

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="it" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="it" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Documentazione del codice &mdash; MasterMind 1.0.0 documentazione</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Indice" href="../genindex.html" />
    <link rel="search" title="Cerca" href="../search.html" />
    <link rel="next" title="it.unicam.cs.pa.mastermind.factories" href="it/unicam/cs/pa/mastermind/factories/package-index.html" />
    <link rel="prev" title="Sphinx e le sue potenzialità" href="../sphinx.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> MasterMind
          

          
            
            <img src="../_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduzione.html">Introduzione</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gameguide.html">Guida al gioco</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sphinx.html">Sphinx e le sue potenzialità</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Documentazione del codice</a><ul>
<li class="toctree-l2"><a class="reference internal" href="it/unicam/cs/pa/mastermind/factories/package-index.html">it.unicam.cs.pa.mastermind.factories</a></li>
<li class="toctree-l2"><a class="reference internal" href="it/unicam/cs/pa/mastermind/gamecore/package-index.html">it.unicam.cs.pa.mastermind.gamecore</a></li>
<li class="toctree-l2"><a class="reference internal" href="it/unicam/cs/pa/mastermind/players/package-index.html">it.unicam.cs.pa.mastermind.players</a></li>
<li class="toctree-l2"><a class="reference internal" href="it/unicam/cs/pa/mastermind/ui/package-index.html">it.unicam.cs.pa.mastermind.ui</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../test/packages.html">Test realizzati in JUnit</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MasterMind</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Documentazione del codice</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/source/packages.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="documentazione-del-codice">
<h1>Documentazione del codice<a class="headerlink" href="#documentazione-del-codice" title="Link a questa intestazione">¶</a></h1>
<p>Nella seguente pagina sarà possibile accedere alle informazioni che descrivono in maniera <em>dettagliata</em> ogni
<strong>classe</strong> ed ogni <strong>package</strong> appartenente al parco software prodotto.</p>
<p>Per rendere più chiara la composizione della struttura del progetto, e quindi comprendere più dettagliatamente quello
che è stato realizzato, abbiamo reso disponibile un <strong>diagramma UML</strong> il quale è possibile visualizzare qui di seguito.</p>
<img alt="../_images/diagram.png" src="../_images/diagram.png" />
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="it/unicam/cs/pa/mastermind/factories/package-index.html">it.unicam.cs.pa.mastermind.factories</a><ul>
<li class="toctree-l2"><a class="reference internal" href="it/unicam/cs/pa/mastermind/factories/BadRegistryException.html">BadRegistryException</a></li>
<li class="toctree-l2"><a class="reference internal" href="it/unicam/cs/pa/mastermind/factories/BreakerFactory.html">BreakerFactory</a></li>
<li class="toctree-l2"><a class="reference internal" href="it/unicam/cs/pa/mastermind/factories/BreakerFactoryRegistry.html">BreakerFactoryRegistry</a></li>
<li class="toctree-l2"><a class="reference internal" href="it/unicam/cs/pa/mastermind/factories/ConsoleGameViewFactory.html">ConsoleGameViewFactory</a></li>
<li class="toctree-l2"><a class="reference internal" href="it/unicam/cs/pa/mastermind/factories/DonaldKnuthBreakerFactory.html">DonaldKnuthBreakerFactory</a></li>
<li class="toctree-l2"><a class="reference internal" href="it/unicam/cs/pa/mastermind/factories/GameViewFactory.html">GameViewFactory</a></li>
<li class="toctree-l2"><a class="reference internal" href="it/unicam/cs/pa/mastermind/factories/InteractiveBreakerFactory.html">InteractiveBreakerFactory</a></li>
<li class="toctree-l2"><a class="reference internal" href="it/unicam/cs/pa/mastermind/factories/InteractiveMakerFactory.html">InteractiveMakerFactory</a></li>
<li class="toctree-l2"><a class="reference internal" href="it/unicam/cs/pa/mastermind/factories/MakerFactory.html">MakerFactory</a></li>
<li class="toctree-l2"><a class="reference internal" href="it/unicam/cs/pa/mastermind/factories/MakerFactoryRegistry.html">MakerFactoryRegistry</a></li>
<li class="toctree-l2"><a class="reference internal" href="it/unicam/cs/pa/mastermind/factories/PlayerFactory.html">PlayerFactory</a></li>
<li class="toctree-l2"><a class="reference internal" href="it/unicam/cs/pa/mastermind/factories/PlayerFactoryRegistry.html">PlayerFactoryRegistry</a></li>
<li class="toctree-l2"><a class="reference internal" href="it/unicam/cs/pa/mastermind/factories/RandomBotBreakerFactory.html">RandomBotBreakerFactory</a></li>
<li class="toctree-l2"><a class="reference internal" href="it/unicam/cs/pa/mastermind/factories/RandomBotMakerFactory.html">RandomBotMakerFactory</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="it/unicam/cs/pa/mastermind/gamecore/package-index.html">it.unicam.cs.pa.mastermind.gamecore</a><ul>
<li class="toctree-l2"><a class="reference internal" href="it/unicam/cs/pa/mastermind/gamecore/BoardController.html">BoardController</a></li>
<li class="toctree-l2"><a class="reference internal" href="it/unicam/cs/pa/mastermind/gamecore/BoardModel.html">BoardModel</a></li>
<li class="toctree-l2"><a class="reference internal" href="it/unicam/cs/pa/mastermind/gamecore/BoardObserver.html">BoardObserver</a></li>
<li class="toctree-l2"><a class="reference internal" href="it/unicam/cs/pa/mastermind/gamecore/ColorPegs.html">ColorPegs</a></li>
<li class="toctree-l2"><a class="reference internal" href="it/unicam/cs/pa/mastermind/gamecore/ConsoleMainManager.html">ConsoleMainManager</a></li>
<li class="toctree-l2"><a class="reference internal" href="it/unicam/cs/pa/mastermind/gamecore/GlobalSettings.html">GlobalSettings</a></li>
<li class="toctree-l2"><a class="reference internal" href="it/unicam/cs/pa/mastermind/gamecore/MainManager.html">MainManager</a></li>
<li class="toctree-l2"><a class="reference internal" href="it/unicam/cs/pa/mastermind/gamecore/MatchStartSettings.html">MatchStartSettings</a></li>
<li class="toctree-l2"><a class="reference internal" href="it/unicam/cs/pa/mastermind/gamecore/MatchState.html">MatchState</a></li>
<li class="toctree-l2"><a class="reference internal" href="it/unicam/cs/pa/mastermind/gamecore/SingleMatch.html">SingleMatch</a></li>
<li class="toctree-l2"><a class="reference internal" href="it/unicam/cs/pa/mastermind/gamecore/StartupSettings.html">StartupSettings</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="it/unicam/cs/pa/mastermind/players/package-index.html">it.unicam.cs.pa.mastermind.players</a><ul>
<li class="toctree-l2"><a class="reference internal" href="it/unicam/cs/pa/mastermind/players/CodeBreaker.html">CodeBreaker</a></li>
<li class="toctree-l2"><a class="reference internal" href="it/unicam/cs/pa/mastermind/players/CodeMaker.html">CodeMaker</a></li>
<li class="toctree-l2"><a class="reference internal" href="it/unicam/cs/pa/mastermind/players/DonaldKnuthBreaker.html">DonaldKnuthBreaker</a></li>
<li class="toctree-l2"><a class="reference internal" href="it/unicam/cs/pa/mastermind/players/InteractiveBreaker.html">InteractiveBreaker</a></li>
<li class="toctree-l2"><a class="reference internal" href="it/unicam/cs/pa/mastermind/players/InteractiveMaker.html">InteractiveMaker</a></li>
<li class="toctree-l2"><a class="reference internal" href="it/unicam/cs/pa/mastermind/players/RandomBotBreaker.html">RandomBotBreaker</a></li>
<li class="toctree-l2"><a class="reference internal" href="it/unicam/cs/pa/mastermind/players/RandomBotMaker.html">RandomBotMaker</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="it/unicam/cs/pa/mastermind/ui/package-index.html">it.unicam.cs.pa.mastermind.ui</a><ul>
<li class="toctree-l2"><a class="reference internal" href="it/unicam/cs/pa/mastermind/ui/AnsiUtility.html">AnsiUtility</a></li>
<li class="toctree-l2"><a class="reference internal" href="it/unicam/cs/pa/mastermind/ui/ConsoleGameView.html">ConsoleGameView</a></li>
<li class="toctree-l2"><a class="reference internal" href="it/unicam/cs/pa/mastermind/ui/ConsoleStartView.html">ConsoleStartView</a></li>
<li class="toctree-l2"><a class="reference internal" href="it/unicam/cs/pa/mastermind/ui/GameView.html">GameView</a></li>
<li class="toctree-l2"><a class="reference internal" href="it/unicam/cs/pa/mastermind/ui/StartView.html">StartView</a></li>
</ul>
</li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="it/unicam/cs/pa/mastermind/factories/package-index.html" class="btn btn-neutral float-right" title="it.unicam.cs.pa.mastermind.factories" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../sphinx.html" class="btn btn-neutral float-left" title="Sphinx e le sue potenzialità" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Francesco Pio Stelluti, Francesco Coppola

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>