\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Introduzione}{2}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Architettura fondamentale del progetto}{2}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Estendibilit\IeC {\`a} ed implementazioni fornite di default}{3}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Informazioni fondamentali circa il primo avvio}{3}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Responsabilit\IeC {\`a} delle classi}{3}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Design pattern impiegati}{4}{section.1.5}% 
\contentsline {section}{\numberline {1.6}Testing}{4}{section.1.6}% 
\contentsline {section}{\numberline {1.7}Gradle}{4}{section.1.7}% 
\contentsline {section}{\numberline {1.8}Continuous Integration}{4}{section.1.8}% 
\contentsline {chapter}{\numberline {2}Guida al gioco}{6}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Regolamento}{6}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Singola partita}{6}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Struttura dell\IeC {\textquoteright }interfaccia}{10}{section.2.3}% 
\contentsline {chapter}{\numberline {3}Sphinx e le sue potenzialit\IeC {\`a}}{11}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Strumenti con cui \IeC {\`e} stata realizzata}{11}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Autogenerazione della sintassi convertita da JavaDoc a Sphinx}{11}{section.3.2}% 
\contentsline {chapter}{\numberline {4}Documentazione del codice}{13}{chapter.4}% 
\contentsline {section}{\numberline {4.1}it.unicam.cs.pa.mastermind.factories}{13}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}BadRegistryException}{14}{subsection.4.1.1}% 
\contentsline {subsubsection}{Constructors}{14}{subsubsection*.5}% 
\contentsline {paragraph}{BadRegistryException}{14}{paragraph*.6}% 
\contentsline {subsection}{\numberline {4.1.2}BreakerFactory}{14}{subsection.4.1.2}% 
\contentsline {subsubsection}{Methods}{14}{subsubsection*.9}% 
\contentsline {paragraph}{getBreaker}{14}{paragraph*.10}% 
\contentsline {subsection}{\numberline {4.1.3}BreakerFactoryRegistry}{14}{subsection.4.1.3}% 
\contentsline {subsubsection}{Constructors}{15}{subsubsection*.13}% 
\contentsline {paragraph}{BreakerFactoryRegistry}{15}{paragraph*.14}% 
\contentsline {subsection}{\numberline {4.1.4}ConsoleGameViewFactory}{15}{subsection.4.1.4}% 
\contentsline {subsubsection}{Methods}{15}{subsubsection*.17}% 
\contentsline {paragraph}{getNewInstance}{15}{paragraph*.18}% 
\contentsline {subsection}{\numberline {4.1.5}DonaldKnuthBreakerFactory}{15}{subsection.4.1.5}% 
\contentsline {subsubsection}{Methods}{15}{subsubsection*.21}% 
\contentsline {paragraph}{getBreaker}{15}{paragraph*.22}% 
\contentsline {paragraph}{getDescription}{15}{paragraph*.24}% 
\contentsline {paragraph}{getName}{15}{paragraph*.26}% 
\contentsline {subsection}{\numberline {4.1.6}GameViewFactory}{16}{subsection.4.1.6}% 
\contentsline {subsubsection}{Methods}{16}{subsubsection*.29}% 
\contentsline {paragraph}{getGameView}{16}{paragraph*.30}% 
\contentsline {paragraph}{getNewInstance}{16}{paragraph*.32}% 
\contentsline {subsection}{\numberline {4.1.7}InteractiveBreakerFactory}{16}{subsection.4.1.7}% 
\contentsline {subsubsection}{Methods}{16}{subsubsection*.35}% 
\contentsline {paragraph}{getBreaker}{16}{paragraph*.36}% 
\contentsline {paragraph}{getDescription}{16}{paragraph*.38}% 
\contentsline {paragraph}{getName}{16}{paragraph*.40}% 
\contentsline {subsection}{\numberline {4.1.8}InteractiveMakerFactory}{17}{subsection.4.1.8}% 
\contentsline {subsubsection}{Methods}{17}{subsubsection*.43}% 
\contentsline {paragraph}{getDescription}{17}{paragraph*.44}% 
\contentsline {paragraph}{getMaker}{17}{paragraph*.46}% 
\contentsline {paragraph}{getName}{17}{paragraph*.48}% 
\contentsline {subsection}{\numberline {4.1.9}MakerFactory}{17}{subsection.4.1.9}% 
\contentsline {subsubsection}{Methods}{17}{subsubsection*.51}% 
\contentsline {paragraph}{getMaker}{17}{paragraph*.52}% 
\contentsline {subsection}{\numberline {4.1.10}MakerFactoryRegistry}{17}{subsection.4.1.10}% 
\contentsline {subsubsection}{Constructors}{18}{subsubsection*.55}% 
\contentsline {paragraph}{MakerFactoryRegistry}{18}{paragraph*.56}% 
\contentsline {subsection}{\numberline {4.1.11}PlayerFactory}{18}{subsection.4.1.11}% 
\contentsline {subsubsection}{Methods}{18}{subsubsection*.59}% 
\contentsline {paragraph}{getDescription}{18}{paragraph*.60}% 
\contentsline {paragraph}{getName}{18}{paragraph*.62}% 
\contentsline {subsection}{\numberline {4.1.12}PlayerFactoryRegistry}{18}{subsection.4.1.12}% 
\contentsline {subsubsection}{Constructors}{19}{subsubsection*.65}% 
\contentsline {paragraph}{PlayerFactoryRegistry}{19}{paragraph*.66}% 
\contentsline {subsubsection}{Methods}{19}{subsubsection*.68}% 
\contentsline {paragraph}{getFactoryByName}{19}{paragraph*.69}% 
\contentsline {paragraph}{getPlayerFactoriesInstances}{19}{paragraph*.71}% 
\contentsline {paragraph}{getPlayersDescription}{19}{paragraph*.73}% 
\contentsline {paragraph}{getPlayersNames}{19}{paragraph*.75}% 
\contentsline {subsection}{\numberline {4.1.13}RandomBotBreakerFactory}{20}{subsection.4.1.13}% 
\contentsline {subsubsection}{Methods}{20}{subsubsection*.78}% 
\contentsline {paragraph}{getBreaker}{20}{paragraph*.79}% 
\contentsline {paragraph}{getDescription}{20}{paragraph*.81}% 
\contentsline {paragraph}{getName}{20}{paragraph*.83}% 
\contentsline {subsection}{\numberline {4.1.14}RandomBotMakerFactory}{20}{subsection.4.1.14}% 
\contentsline {subsubsection}{Methods}{20}{subsubsection*.86}% 
\contentsline {paragraph}{getDescription}{20}{paragraph*.87}% 
\contentsline {paragraph}{getMaker}{20}{paragraph*.89}% 
\contentsline {paragraph}{getName}{20}{paragraph*.91}% 
\contentsline {section}{\numberline {4.2}it.unicam.cs.pa.mastermind.gamecore}{20}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}BoardController}{21}{subsection.4.2.1}% 
\contentsline {subsubsection}{Constructors}{21}{subsubsection*.95}% 
\contentsline {paragraph}{BoardController}{21}{paragraph*.96}% 
\contentsline {subsubsection}{Methods}{21}{subsubsection*.98}% 
\contentsline {paragraph}{insertCodeToGuess}{21}{paragraph*.99}% 
\contentsline {paragraph}{insertNewAttempt}{21}{paragraph*.101}% 
\contentsline {subsection}{\numberline {4.2.2}BoardModel}{21}{subsection.4.2.2}% 
\contentsline {subsubsection}{Constructors}{22}{subsubsection*.104}% 
\contentsline {paragraph}{BoardModel}{22}{paragraph*.105}% 
\contentsline {subsubsection}{Methods}{22}{subsubsection*.107}% 
\contentsline {paragraph}{addAttempt}{22}{paragraph*.108}% 
\contentsline {paragraph}{addObserver}{22}{paragraph*.110}% 
\contentsline {paragraph}{attemptsInserted}{22}{paragraph*.112}% 
\contentsline {paragraph}{getAttemptAndClueList}{22}{paragraph*.114}% 
\contentsline {paragraph}{getSequenceLength}{23}{paragraph*.116}% 
\contentsline {paragraph}{getSequenceToGuess}{23}{paragraph*.118}% 
\contentsline {paragraph}{hasBreakerGuessed}{23}{paragraph*.120}% 
\contentsline {paragraph}{isBoardEmpty}{23}{paragraph*.122}% 
\contentsline {paragraph}{lastAttemptAndClue}{23}{paragraph*.124}% 
\contentsline {paragraph}{leftAttempts}{23}{paragraph*.126}% 
\contentsline {paragraph}{removeLastAttemptAndClue}{23}{paragraph*.128}% 
\contentsline {paragraph}{setSequenceToGuess}{24}{paragraph*.130}% 
\contentsline {subsection}{\numberline {4.2.3}BoardObserver}{24}{subsection.4.2.3}% 
\contentsline {subsubsection}{Methods}{24}{subsubsection*.133}% 
\contentsline {paragraph}{addSubject}{24}{paragraph*.134}% 
\contentsline {paragraph}{getSubject}{24}{paragraph*.136}% 
\contentsline {paragraph}{update}{24}{paragraph*.138}% 
\contentsline {subsection}{\numberline {4.2.4}ColorPegs}{24}{subsection.4.2.4}% 
\contentsline {subsubsection}{Enum Constants}{25}{subsubsection*.141}% 
\contentsline {paragraph}{BLACK}{25}{paragraph*.142}% 
\contentsline {paragraph}{BLUE}{25}{paragraph*.144}% 
\contentsline {paragraph}{GREEN}{25}{paragraph*.146}% 
\contentsline {paragraph}{RED}{25}{paragraph*.148}% 
\contentsline {paragraph}{WHITE}{25}{paragraph*.150}% 
\contentsline {paragraph}{YELLOW}{25}{paragraph*.152}% 
\contentsline {subsection}{\numberline {4.2.5}ConsoleMainManager}{25}{subsection.4.2.5}% 
\contentsline {subsubsection}{Methods}{25}{subsubsection*.155}% 
\contentsline {paragraph}{getGameViewFactory}{25}{paragraph*.156}% 
\contentsline {paragraph}{getStartViewInstance}{25}{paragraph*.158}% 
\contentsline {paragraph}{main}{26}{paragraph*.160}% 
\contentsline {subsection}{\numberline {4.2.6}GlobalSettings}{26}{subsection.4.2.6}% 
\contentsline {subsubsection}{Constructors}{26}{subsubsection*.163}% 
\contentsline {paragraph}{GlobalSettings}{26}{paragraph*.164}% 
\contentsline {subsubsection}{Methods}{26}{subsubsection*.166}% 
\contentsline {paragraph}{getBreakers}{26}{paragraph*.167}% 
\contentsline {paragraph}{getMakers}{26}{paragraph*.169}% 
\contentsline {subsection}{\numberline {4.2.7}MainManager}{26}{subsection.4.2.7}% 
\contentsline {subsubsection}{Constructors}{27}{subsubsection*.172}% 
\contentsline {paragraph}{MainManager}{27}{paragraph*.173}% 
\contentsline {subsubsection}{Methods}{27}{subsubsection*.175}% 
\contentsline {paragraph}{getGameViewFactory}{27}{paragraph*.176}% 
\contentsline {paragraph}{getStartViewInstance}{27}{paragraph*.178}% 
\contentsline {paragraph}{startUp}{27}{paragraph*.180}% 
\contentsline {subsection}{\numberline {4.2.8}MatchStartSettings}{27}{subsection.4.2.8}% 
\contentsline {subsubsection}{Fields}{27}{subsubsection*.183}% 
\contentsline {paragraph}{highTresholdLength}{27}{paragraph*.184}% 
\contentsline {paragraph}{lowTresholdAttempts}{27}{paragraph*.186}% 
\contentsline {paragraph}{lowTresholdLength}{28}{paragraph*.188}% 
\contentsline {subsubsection}{Constructors}{28}{subsubsection*.190}% 
\contentsline {paragraph}{MatchStartSettings}{28}{paragraph*.191}% 
\contentsline {subsubsection}{Methods}{28}{subsubsection*.193}% 
\contentsline {paragraph}{getAttempts}{28}{paragraph*.194}% 
\contentsline {paragraph}{getBreakerFactory}{28}{paragraph*.196}% 
\contentsline {paragraph}{getGameViewFactory}{28}{paragraph*.198}% 
\contentsline {paragraph}{getHighTresholdLength}{28}{paragraph*.200}% 
\contentsline {paragraph}{getLowTresholdAttempts}{28}{paragraph*.202}% 
\contentsline {paragraph}{getLowTresholdLength}{28}{paragraph*.204}% 
\contentsline {paragraph}{getMakerFactory}{28}{paragraph*.206}% 
\contentsline {paragraph}{getSequenceLength}{28}{paragraph*.208}% 
\contentsline {paragraph}{resetLengthAttempts}{29}{paragraph*.210}% 
\contentsline {paragraph}{setAttempts}{29}{paragraph*.212}% 
\contentsline {paragraph}{setBreakerFactory}{29}{paragraph*.214}% 
\contentsline {paragraph}{setHighTresholdLength}{29}{paragraph*.216}% 
\contentsline {paragraph}{setLowTresholdAttempts}{29}{paragraph*.218}% 
\contentsline {paragraph}{setLowTresholdLength}{29}{paragraph*.220}% 
\contentsline {paragraph}{setMakerFactory}{29}{paragraph*.222}% 
\contentsline {paragraph}{setSequenceLength}{29}{paragraph*.224}% 
\contentsline {subsection}{\numberline {4.2.9}MatchState}{29}{subsection.4.2.9}% 
\contentsline {subsubsection}{Constructors}{30}{subsubsection*.227}% 
\contentsline {paragraph}{MatchState}{30}{paragraph*.228}% 
\contentsline {subsubsection}{Methods}{30}{subsubsection*.230}% 
\contentsline {paragraph}{getBreakerVictoryAttempts}{30}{paragraph*.231}% 
\contentsline {paragraph}{getHasBreakerWon}{30}{paragraph*.233}% 
\contentsline {paragraph}{getHasMakerWon}{30}{paragraph*.235}% 
\contentsline {paragraph}{getMessage}{30}{paragraph*.237}% 
\contentsline {paragraph}{toggleBreakerGiveUp}{30}{paragraph*.239}% 
\contentsline {paragraph}{toggleBreakerWin}{31}{paragraph*.241}% 
\contentsline {paragraph}{toggleMakerWin}{31}{paragraph*.243}% 
\contentsline {paragraph}{update}{31}{paragraph*.245}% 
\contentsline {subsection}{\numberline {4.2.10}SingleMatch}{31}{subsection.4.2.10}% 
\contentsline {subsubsection}{Fields}{31}{subsubsection*.248}% 
\contentsline {paragraph}{gameState}{31}{paragraph*.249}% 
\contentsline {subsubsection}{Constructors}{31}{subsubsection*.251}% 
\contentsline {paragraph}{SingleMatch}{31}{paragraph*.252}% 
\contentsline {subsubsection}{Methods}{32}{subsubsection*.254}% 
\contentsline {paragraph}{start}{32}{paragraph*.255}% 
\contentsline {subsection}{\numberline {4.2.11}StartupSettings}{32}{subsection.4.2.11}% 
\contentsline {subsubsection}{Constructors}{32}{subsubsection*.258}% 
\contentsline {paragraph}{StartupSettings}{32}{paragraph*.259}% 
\contentsline {paragraph}{StartupSettings}{32}{paragraph*.261}% 
\contentsline {subsubsection}{Methods}{32}{subsubsection*.263}% 
\contentsline {paragraph}{getContinue}{32}{paragraph*.264}% 
\contentsline {paragraph}{getKeepMatchStartSettings}{33}{paragraph*.266}% 
\contentsline {paragraph}{setKeepMatchStartSettings}{33}{paragraph*.268}% 
\contentsline {paragraph}{setToContinue}{33}{paragraph*.270}% 
\contentsline {section}{\numberline {4.3}it.unicam.cs.pa.mastermind.players}{33}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}CodeBreaker}{33}{subsection.4.3.1}% 
\contentsline {subsubsection}{Methods}{33}{subsubsection*.274}% 
\contentsline {paragraph}{getAttempt}{33}{paragraph*.275}% 
\contentsline {paragraph}{hasGivenUp}{34}{paragraph*.277}% 
\contentsline {paragraph}{toggleGiveUp}{34}{paragraph*.279}% 
\contentsline {subsection}{\numberline {4.3.2}CodeMaker}{34}{subsection.4.3.2}% 
\contentsline {subsubsection}{Methods}{34}{subsubsection*.282}% 
\contentsline {paragraph}{getCodeToGuess}{34}{paragraph*.283}% 
\contentsline {subsection}{\numberline {4.3.3}DonaldKnuthBreaker}{34}{subsection.4.3.3}% 
\contentsline {subsubsection}{Constructors}{34}{subsubsection*.286}% 
\contentsline {paragraph}{DonaldKnuthBreaker}{34}{paragraph*.287}% 
\contentsline {subsubsection}{Methods}{34}{subsubsection*.289}% 
\contentsline {paragraph}{getAttempt}{34}{paragraph*.290}% 
\contentsline {subsection}{\numberline {4.3.4}InteractiveBreaker}{35}{subsection.4.3.4}% 
\contentsline {subsubsection}{Constructors}{35}{subsubsection*.293}% 
\contentsline {paragraph}{InteractiveBreaker}{35}{paragraph*.294}% 
\contentsline {subsubsection}{Methods}{35}{subsubsection*.296}% 
\contentsline {paragraph}{getAttempt}{35}{paragraph*.297}% 
\contentsline {subsection}{\numberline {4.3.5}InteractiveMaker}{35}{subsection.4.3.5}% 
\contentsline {subsubsection}{Constructors}{35}{subsubsection*.300}% 
\contentsline {paragraph}{InteractiveMaker}{35}{paragraph*.301}% 
\contentsline {subsubsection}{Methods}{35}{subsubsection*.303}% 
\contentsline {paragraph}{getCodeToGuess}{35}{paragraph*.304}% 
\contentsline {subsection}{\numberline {4.3.6}RandomBotBreaker}{35}{subsection.4.3.6}% 
\contentsline {subsubsection}{Constructors}{36}{subsubsection*.307}% 
\contentsline {paragraph}{RandomBotBreaker}{36}{paragraph*.308}% 
\contentsline {subsubsection}{Methods}{36}{subsubsection*.310}% 
\contentsline {paragraph}{getAttempt}{36}{paragraph*.311}% 
\contentsline {subsection}{\numberline {4.3.7}RandomBotMaker}{36}{subsection.4.3.7}% 
\contentsline {subsubsection}{Constructors}{36}{subsubsection*.314}% 
\contentsline {paragraph}{RandomBotMaker}{36}{paragraph*.315}% 
\contentsline {subsubsection}{Methods}{36}{subsubsection*.317}% 
\contentsline {paragraph}{getCodeToGuess}{36}{paragraph*.318}% 
\contentsline {section}{\numberline {4.4}it.unicam.cs.pa.mastermind.ui}{36}{section.4.4}% 
\contentsline {subsection}{\numberline {4.4.1}AnsiUtility}{36}{subsection.4.4.1}% 
\contentsline {subsubsection}{Fields}{37}{subsubsection*.322}% 
\contentsline {paragraph}{ANSI\_BLACK\_BACKGROUND}{37}{paragraph*.323}% 
\contentsline {paragraph}{ANSI\_BLUE\_BACKGROUND}{37}{paragraph*.325}% 
\contentsline {paragraph}{ANSI\_CYAN\_BACKGROUND}{37}{paragraph*.327}% 
\contentsline {paragraph}{ANSI\_CYAN\_BOLD}{37}{paragraph*.329}% 
\contentsline {paragraph}{ANSI\_GREEN\_BACKGROUND}{37}{paragraph*.331}% 
\contentsline {paragraph}{ANSI\_PURPLE\_BACKGROUND}{37}{paragraph*.333}% 
\contentsline {paragraph}{ANSI\_RED\_BACKGROUND}{37}{paragraph*.335}% 
\contentsline {paragraph}{ANSI\_RED\_BOLD}{37}{paragraph*.337}% 
\contentsline {paragraph}{ANSI\_RESET}{37}{paragraph*.339}% 
\contentsline {paragraph}{ANSI\_WHITE\_BACKGROUND}{37}{paragraph*.341}% 
\contentsline {paragraph}{ANSI\_WHITE\_BOLD}{38}{paragraph*.343}% 
\contentsline {paragraph}{ANSI\_YELLOW}{38}{paragraph*.345}% 
\contentsline {paragraph}{ANSI\_YELLOW\_BACKGROUND}{38}{paragraph*.347}% 
\contentsline {subsection}{\numberline {4.4.2}ConsoleGameView}{38}{subsection.4.4.2}% 
\contentsline {subsubsection}{Constructors}{38}{subsubsection*.350}% 
\contentsline {paragraph}{ConsoleGameView}{38}{paragraph*.351}% 
\contentsline {subsubsection}{Methods}{38}{subsubsection*.353}% 
\contentsline {paragraph}{endingScreen}{38}{paragraph*.354}% 
\contentsline {paragraph}{getIndexSequence}{38}{paragraph*.356}% 
\contentsline {paragraph}{showGame}{38}{paragraph*.358}% 
\contentsline {paragraph}{update}{38}{paragraph*.360}% 
\contentsline {subsection}{\numberline {4.4.3}ConsoleStartView}{39}{subsection.4.4.3}% 
\contentsline {subsubsection}{Methods}{39}{subsubsection*.363}% 
\contentsline {paragraph}{askNewAttempts}{39}{paragraph*.364}% 
\contentsline {paragraph}{askNewLength}{39}{paragraph*.366}% 
\contentsline {paragraph}{askNewLengthsAndAttempts}{39}{paragraph*.368}% 
\contentsline {paragraph}{askNewStartupSettings}{39}{paragraph*.370}% 
\contentsline {paragraph}{badEnding}{39}{paragraph*.372}% 
\contentsline {paragraph}{ending}{39}{paragraph*.374}% 
\contentsline {paragraph}{getInstance}{39}{paragraph*.376}% 
\contentsline {paragraph}{getPlayerName}{39}{paragraph*.378}% 
\contentsline {paragraph}{showLogo}{39}{paragraph*.380}% 
\contentsline {paragraph}{showNewMatchStarting}{40}{paragraph*.382}% 
\contentsline {subsection}{\numberline {4.4.4}GameView}{40}{subsection.4.4.4}% 
\contentsline {subsubsection}{Methods}{40}{subsubsection*.385}% 
\contentsline {paragraph}{endingScreen}{40}{paragraph*.386}% 
\contentsline {paragraph}{getIndexSequence}{40}{paragraph*.388}% 
\contentsline {paragraph}{showGame}{40}{paragraph*.390}% 
\contentsline {subsection}{\numberline {4.4.5}StartView}{40}{subsection.4.4.5}% 
\contentsline {subsubsection}{Methods}{41}{subsubsection*.393}% 
\contentsline {paragraph}{askNewAttempts}{41}{paragraph*.394}% 
\contentsline {paragraph}{askNewLength}{41}{paragraph*.396}% 
\contentsline {paragraph}{askNewLengthsAndAttempts}{41}{paragraph*.398}% 
\contentsline {paragraph}{askNewStartupSettings}{41}{paragraph*.400}% 
\contentsline {paragraph}{badEnding}{41}{paragraph*.402}% 
\contentsline {paragraph}{ending}{42}{paragraph*.404}% 
\contentsline {paragraph}{getPlayerName}{42}{paragraph*.406}% 
\contentsline {paragraph}{setupBreaker}{42}{paragraph*.408}% 
\contentsline {paragraph}{setupMaker}{42}{paragraph*.410}% 
\contentsline {paragraph}{showLogo}{42}{paragraph*.412}% 
\contentsline {paragraph}{showNewMatchStarting}{42}{paragraph*.414}% 
\contentsline {chapter}{\numberline {5}Test realizzati in JUnit}{43}{chapter.5}% 
\contentsline {section}{\numberline {5.1}it.unicam.cs.pa.mastermind.test}{43}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}GameCoreBoardControllerTest}{43}{subsection.5.1.1}% 
\contentsline {subsubsection}{Fields}{43}{subsubsection*.418}% 
\contentsline {paragraph}{attempt}{43}{paragraph*.419}% 
\contentsline {paragraph}{toGuess}{43}{paragraph*.421}% 
\contentsline {subsubsection}{Methods}{44}{subsubsection*.423}% 
\contentsline {paragraph}{setUp}{44}{paragraph*.424}% 
\contentsline {paragraph}{testBoardController}{44}{paragraph*.426}% 
\contentsline {paragraph}{testGetSequenceLength}{44}{paragraph*.428}% 
\contentsline {paragraph}{testGetSequenceToGuess}{44}{paragraph*.430}% 
\contentsline {paragraph}{testInsertCodeToGuess}{44}{paragraph*.432}% 
\contentsline {paragraph}{testInsertNewAttempt}{44}{paragraph*.434}% 
\contentsline {subsection}{\numberline {5.1.2}GameCoreBoardModelTest}{44}{subsection.5.1.2}% 
\contentsline {subsubsection}{Fields}{45}{subsubsection*.437}% 
\contentsline {paragraph}{attempt}{45}{paragraph*.438}% 
\contentsline {paragraph}{toGuess}{45}{paragraph*.440}% 
\contentsline {subsubsection}{Methods}{45}{subsubsection*.442}% 
\contentsline {paragraph}{setUp}{45}{paragraph*.443}% 
\contentsline {paragraph}{testAddAttempt}{45}{paragraph*.445}% 
\contentsline {paragraph}{testAttemptsInserted}{45}{paragraph*.447}% 
\contentsline {paragraph}{testBoard}{45}{paragraph*.449}% 
\contentsline {paragraph}{testIsEmpty}{45}{paragraph*.451}% 
\contentsline {paragraph}{testLastAttemptAndClue}{45}{paragraph*.453}% 
\contentsline {paragraph}{testLeftAttempts}{46}{paragraph*.455}% 
\contentsline {paragraph}{testSetSequenceToGuess}{46}{paragraph*.457}% 
\contentsline {subsection}{\numberline {5.1.3}PlayersFactoryRegistry}{46}{subsection.5.1.3}% 
\contentsline {subsubsection}{Fields}{46}{subsubsection*.460}% 
\contentsline {paragraph}{playersFactory}{46}{paragraph*.461}% 
\contentsline {subsubsection}{Methods}{46}{subsubsection*.463}% 
\contentsline {paragraph}{testBreakerFactoryRegistry}{46}{paragraph*.464}% 
\contentsline {paragraph}{testCheckRightPathName}{46}{paragraph*.466}% 
\contentsline {paragraph}{testGetFactoryByName}{47}{paragraph*.468}% 
\contentsline {paragraph}{testGetPlayersNames}{47}{paragraph*.470}% 
\contentsline {paragraph}{testMakerFactoryRegistry}{47}{paragraph*.472}% 
\contentsline {subsection}{\numberline {5.1.4}PlayersInteractiveBreakerTest}{47}{subsection.5.1.4}% 
\contentsline {subsubsection}{Methods}{47}{subsubsection*.475}% 
\contentsline {paragraph}{testGetAttempt}{47}{paragraph*.476}% 
\contentsline {subsection}{\numberline {5.1.5}PlayersInteractiveMakerTest}{47}{subsection.5.1.5}% 
\contentsline {subsubsection}{Methods}{48}{subsubsection*.479}% 
\contentsline {paragraph}{testGetCodeToGuess}{48}{paragraph*.480}% 
\contentsline {subsection}{\numberline {5.1.6}PlayersRandomBotBreakerTest}{48}{subsection.5.1.6}% 
\contentsline {subsubsection}{Methods}{48}{subsubsection*.483}% 
\contentsline {paragraph}{testGetAttempt}{48}{paragraph*.484}% 
\contentsline {subsection}{\numberline {5.1.7}PlayersRandomBotMakerTest}{48}{subsection.5.1.7}% 
\contentsline {subsubsection}{Methods}{48}{subsubsection*.487}% 
\contentsline {paragraph}{testGetCodeToGuess}{48}{paragraph*.488}% 
\contentsline {subsection}{\numberline {5.1.8}SimulationGame}{48}{subsection.5.1.8}% 
\contentsline {subsubsection}{Methods}{48}{subsubsection*.491}% 
\contentsline {paragraph}{testSimulationGame}{48}{paragraph*.492}% 
\contentsline {subsection}{\numberline {5.1.9}UIConsoleStartViewTest}{49}{subsection.5.1.9}% 
\contentsline {subsubsection}{Methods}{49}{subsubsection*.495}% 
\contentsline {paragraph}{testGetIstance}{49}{paragraph*.496}% 
\contentsline {chapter}{Indice}{50}{section*.498}% 
