\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Introduzione}{2}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Struttura fondamentale del progetto}{2}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Estendibilit\IeC {\`a} ed implementazioni fornite di default}{3}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Informazioni fondamentali circa il primo avvio}{4}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Responsabilit\IeC {\`a} delle classi}{4}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Design pattern impiegati}{4}{section.1.5}% 
\contentsline {section}{\numberline {1.6}Testing}{4}{section.1.6}% 
\contentsline {section}{\numberline {1.7}Gradle}{4}{section.1.7}% 
\contentsline {chapter}{\numberline {2}Sphinx e le sue potenzialit\IeC {\`a}}{5}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Strumenti con cui \IeC {\`e} stata realizzata}{5}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Autogenerazione della sintassi convertita da JavaDoc a Sphinx}{5}{section.2.2}% 
\contentsline {chapter}{\numberline {3}Documentazione del codice}{7}{chapter.3}% 
\contentsline {section}{\numberline {3.1}it.unicam.cs.pa.mastermind.factories}{8}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}BreakerFactory}{9}{subsection.3.1.1}% 
\contentsline {subsubsection}{Methods}{9}{subsubsection*.5}% 
\contentsline {paragraph}{getBreaker}{9}{paragraph*.6}% 
\contentsline {subsection}{\numberline {3.1.2}InteractiveBreakerFactory}{9}{subsection.3.1.2}% 
\contentsline {subsubsection}{Methods}{9}{subsubsection*.9}% 
\contentsline {paragraph}{getBreaker}{9}{paragraph*.10}% 
\contentsline {subsection}{\numberline {3.1.3}InteractiveMakerFactory}{9}{subsection.3.1.3}% 
\contentsline {subsubsection}{Methods}{9}{subsubsection*.13}% 
\contentsline {paragraph}{getMaker}{9}{paragraph*.14}% 
\contentsline {subsection}{\numberline {3.1.4}MakerFactory}{9}{subsection.3.1.4}% 
\contentsline {subsubsection}{Methods}{10}{subsubsection*.17}% 
\contentsline {paragraph}{getMaker}{10}{paragraph*.18}% 
\contentsline {subsection}{\numberline {3.1.5}PlayerFactory}{10}{subsection.3.1.5}% 
\contentsline {subsection}{\numberline {3.1.6}RandomBotBreakerFactory}{10}{subsection.3.1.6}% 
\contentsline {subsubsection}{Methods}{10}{subsubsection*.22}% 
\contentsline {paragraph}{getBreaker}{10}{paragraph*.23}% 
\contentsline {subsection}{\numberline {3.1.7}RandomBotMakerFactory}{10}{subsection.3.1.7}% 
\contentsline {subsubsection}{Methods}{10}{subsubsection*.26}% 
\contentsline {paragraph}{getMaker}{10}{paragraph*.27}% 
\contentsline {section}{\numberline {3.2}it.unicam.cs.pa.mastermind.gamecore}{10}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}BoardController}{11}{subsection.3.2.1}% 
\contentsline {subsubsection}{Constructors}{11}{subsubsection*.31}% 
\contentsline {paragraph}{BoardController}{11}{paragraph*.32}% 
\contentsline {subsubsection}{Methods}{11}{subsubsection*.34}% 
\contentsline {paragraph}{getBoardReference}{11}{paragraph*.35}% 
\contentsline {paragraph}{insertCodeToGuess}{11}{paragraph*.37}% 
\contentsline {paragraph}{insertNewAttempt}{11}{paragraph*.39}% 
\contentsline {subsection}{\numberline {3.2.2}BoardModel}{12}{subsection.3.2.2}% 
\contentsline {subsubsection}{Constructors}{12}{subsubsection*.42}% 
\contentsline {paragraph}{BoardModel}{12}{paragraph*.43}% 
\contentsline {subsubsection}{Methods}{12}{subsubsection*.45}% 
\contentsline {paragraph}{addAttempt}{12}{paragraph*.46}% 
\contentsline {paragraph}{addObserver}{12}{paragraph*.48}% 
\contentsline {paragraph}{attemptsInserted}{12}{paragraph*.50}% 
\contentsline {paragraph}{getAttemptAndClueList}{13}{paragraph*.52}% 
\contentsline {paragraph}{getClueFromAttempt}{13}{paragraph*.54}% 
\contentsline {paragraph}{getSequenceLength}{13}{paragraph*.56}% 
\contentsline {paragraph}{getSequenceToGuess}{13}{paragraph*.58}% 
\contentsline {paragraph}{hasBreakerGuessed}{13}{paragraph*.60}% 
\contentsline {paragraph}{isBoardEmpty}{13}{paragraph*.62}% 
\contentsline {paragraph}{lastAttemptAndClue}{13}{paragraph*.64}% 
\contentsline {paragraph}{leftAttempts}{14}{paragraph*.66}% 
\contentsline {paragraph}{setSequenceToGuess}{14}{paragraph*.68}% 
\contentsline {subsection}{\numberline {3.2.3}ColorPegs}{14}{subsection.3.2.3}% 
\contentsline {subsubsection}{Enum Constants}{14}{subsubsection*.71}% 
\contentsline {paragraph}{BLACK}{14}{paragraph*.72}% 
\contentsline {paragraph}{BLUE}{14}{paragraph*.74}% 
\contentsline {paragraph}{CYAN}{14}{paragraph*.76}% 
\contentsline {paragraph}{GREEN}{14}{paragraph*.78}% 
\contentsline {paragraph}{PURPLE}{14}{paragraph*.80}% 
\contentsline {paragraph}{RED}{15}{paragraph*.82}% 
\contentsline {paragraph}{WHITE}{15}{paragraph*.84}% 
\contentsline {paragraph}{YELLOW}{15}{paragraph*.86}% 
\contentsline {subsection}{\numberline {3.2.4}CurrentGameStats}{15}{subsection.3.2.4}% 
\contentsline {subsubsection}{Constructors}{15}{subsubsection*.89}% 
\contentsline {paragraph}{CurrentGameStats}{15}{paragraph*.90}% 
\contentsline {subsubsection}{Methods}{15}{subsubsection*.92}% 
\contentsline {paragraph}{getAttempts}{15}{paragraph*.93}% 
\contentsline {paragraph}{getHasBreakerWon}{15}{paragraph*.95}% 
\contentsline {paragraph}{getHasMakerWon}{15}{paragraph*.97}% 
\contentsline {paragraph}{getMessage}{16}{paragraph*.99}% 
\contentsline {paragraph}{toggleBreakerWin}{16}{paragraph*.101}% 
\contentsline {paragraph}{toggleMakerWin}{16}{paragraph*.103}% 
\contentsline {paragraph}{update}{16}{paragraph*.105}% 
\contentsline {subsection}{\numberline {3.2.5}NewGameStats}{16}{subsection.3.2.5}% 
\contentsline {subsubsection}{Constructors}{16}{subsubsection*.108}% 
\contentsline {paragraph}{NewGameStats}{16}{paragraph*.109}% 
\contentsline {subsubsection}{Methods}{17}{subsubsection*.111}% 
\contentsline {paragraph}{getContinue}{17}{paragraph*.112}% 
\contentsline {paragraph}{getKeepSettings}{17}{paragraph*.114}% 
\contentsline {subsection}{\numberline {3.2.6}SingleMatch}{17}{subsection.3.2.6}% 
\contentsline {subsubsection}{Fields}{17}{subsubsection*.117}% 
\contentsline {paragraph}{gameStats}{17}{paragraph*.118}% 
\contentsline {subsubsection}{Constructors}{17}{subsubsection*.120}% 
\contentsline {paragraph}{SingleMatch}{17}{paragraph*.121}% 
\contentsline {subsubsection}{Methods}{18}{subsubsection*.123}% 
\contentsline {paragraph}{start}{18}{paragraph*.124}% 
\contentsline {section}{\numberline {3.3}it.unicam.cs.pa.mastermind.players}{18}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}BadRegistryException}{18}{subsection.3.3.1}% 
\contentsline {subsubsection}{Constructors}{18}{subsubsection*.128}% 
\contentsline {paragraph}{BadRegistryException}{18}{paragraph*.129}% 
\contentsline {subsection}{\numberline {3.3.2}BreakerFactoryRegistry}{18}{subsection.3.3.2}% 
\contentsline {subsubsection}{Constructors}{18}{subsubsection*.132}% 
\contentsline {paragraph}{BreakerFactoryRegistry}{18}{paragraph*.133}% 
\contentsline {subsection}{\numberline {3.3.3}CodeBreaker}{18}{subsection.3.3.3}% 
\contentsline {subsubsection}{Methods}{19}{subsubsection*.136}% 
\contentsline {paragraph}{getAttempt}{19}{paragraph*.137}% 
\contentsline {paragraph}{hasGivenUp}{19}{paragraph*.139}% 
\contentsline {paragraph}{toggleGiveUp}{19}{paragraph*.141}% 
\contentsline {subsection}{\numberline {3.3.4}CodeMaker}{19}{subsection.3.3.4}% 
\contentsline {subsubsection}{Methods}{19}{subsubsection*.144}% 
\contentsline {paragraph}{getCodeToGuess}{19}{paragraph*.145}% 
\contentsline {subsection}{\numberline {3.3.5}InteractiveBreaker}{19}{subsection.3.3.5}% 
\contentsline {subsubsection}{Constructors}{20}{subsubsection*.148}% 
\contentsline {paragraph}{InteractiveBreaker}{20}{paragraph*.149}% 
\contentsline {subsubsection}{Methods}{20}{subsubsection*.151}% 
\contentsline {paragraph}{getAttempt}{20}{paragraph*.152}% 
\contentsline {subsection}{\numberline {3.3.6}InteractiveMaker}{20}{subsection.3.3.6}% 
\contentsline {subsubsection}{Methods}{20}{subsubsection*.155}% 
\contentsline {paragraph}{getCodeToGuess}{20}{paragraph*.156}% 
\contentsline {subsection}{\numberline {3.3.7}MakerFactoryRegistry}{20}{subsection.3.3.7}% 
\contentsline {subsubsection}{Constructors}{20}{subsubsection*.159}% 
\contentsline {paragraph}{MakerFactoryRegistry}{20}{paragraph*.160}% 
\contentsline {subsection}{\numberline {3.3.8}PlayerFactoryRegistry}{20}{subsection.3.3.8}% 
\contentsline {subsubsection}{Constructors}{21}{subsubsection*.163}% 
\contentsline {paragraph}{PlayerFactoryRegistry}{21}{paragraph*.164}% 
\contentsline {subsubsection}{Methods}{21}{subsubsection*.166}% 
\contentsline {paragraph}{getFactoryByName}{21}{paragraph*.167}% 
\contentsline {paragraph}{getPlayerFactoriesInstances}{21}{paragraph*.169}% 
\contentsline {paragraph}{getPlayersNames}{21}{paragraph*.171}% 
\contentsline {subsection}{\numberline {3.3.9}RandomBotBreaker}{21}{subsection.3.3.9}% 
\contentsline {subsubsection}{Constructors}{22}{subsubsection*.174}% 
\contentsline {paragraph}{RandomBotBreaker}{22}{paragraph*.175}% 
\contentsline {subsubsection}{Methods}{22}{subsubsection*.177}% 
\contentsline {paragraph}{getAttempt}{22}{paragraph*.178}% 
\contentsline {subsection}{\numberline {3.3.10}RandomBotMaker}{22}{subsection.3.3.10}% 
\contentsline {subsubsection}{Methods}{22}{subsubsection*.181}% 
\contentsline {paragraph}{getCodeToGuess}{22}{paragraph*.182}% 
\contentsline {section}{\numberline {3.4}it.unicam.cs.pa.mastermind.ui}{22}{section.3.4}% 
\contentsline {subsection}{\numberline {3.4.1}AnsiUtility}{22}{subsection.3.4.1}% 
\contentsline {subsubsection}{Fields}{22}{subsubsection*.186}% 
\contentsline {paragraph}{ANSI\_BLACK\_BACKGROUND}{22}{paragraph*.187}% 
\contentsline {paragraph}{ANSI\_BLUE\_BACKGROUND}{23}{paragraph*.189}% 
\contentsline {paragraph}{ANSI\_CYAN\_BACKGROUND}{23}{paragraph*.191}% 
\contentsline {paragraph}{ANSI\_CYAN\_BOLD}{23}{paragraph*.193}% 
\contentsline {paragraph}{ANSI\_GREEN\_BACKGROUND}{23}{paragraph*.195}% 
\contentsline {paragraph}{ANSI\_PURPLE\_BACKGROUND}{23}{paragraph*.197}% 
\contentsline {paragraph}{ANSI\_RED\_BACKGROUND}{23}{paragraph*.199}% 
\contentsline {paragraph}{ANSI\_RED\_BOLD}{23}{paragraph*.201}% 
\contentsline {paragraph}{ANSI\_RESET}{23}{paragraph*.203}% 
\contentsline {paragraph}{ANSI\_WHITE\_BACKGROUND}{23}{paragraph*.205}% 
\contentsline {paragraph}{ANSI\_WHITE\_BOLD}{23}{paragraph*.207}% 
\contentsline {paragraph}{ANSI\_YELLOW}{23}{paragraph*.209}% 
\contentsline {paragraph}{ANSI\_YELLOW\_BACKGROUND}{24}{paragraph*.211}% 
\contentsline {subsection}{\numberline {3.4.2}BoardObserver}{24}{subsection.3.4.2}% 
\contentsline {subsubsection}{Fields}{24}{subsubsection*.214}% 
\contentsline {paragraph}{subject}{24}{paragraph*.215}% 
\contentsline {subsubsection}{Methods}{24}{subsubsection*.217}% 
\contentsline {paragraph}{addSubject}{24}{paragraph*.218}% 
\contentsline {paragraph}{update}{24}{paragraph*.220}% 
\contentsline {subsection}{\numberline {3.4.3}ConsoleInteractionView}{24}{subsection.3.4.3}% 
\contentsline {subsubsection}{Methods}{24}{subsubsection*.223}% 
\contentsline {paragraph}{endingScreen}{24}{paragraph*.224}% 
\contentsline {paragraph}{getIndexSequence}{25}{paragraph*.226}% 
\contentsline {paragraph}{getInstance}{25}{paragraph*.228}% 
\contentsline {paragraph}{init}{25}{paragraph*.230}% 
\contentsline {paragraph}{update}{25}{paragraph*.232}% 
\contentsline {subsection}{\numberline {3.4.4}ConsoleStartView}{25}{subsection.3.4.4}% 
\contentsline {subsubsection}{Methods}{25}{subsubsection*.235}% 
\contentsline {paragraph}{askNewAttempts}{25}{paragraph*.236}% 
\contentsline {paragraph}{askNewGameSettings}{25}{paragraph*.238}% 
\contentsline {paragraph}{askNewLength}{25}{paragraph*.240}% 
\contentsline {paragraph}{askNewSettings}{25}{paragraph*.242}% 
\contentsline {paragraph}{badEnding}{26}{paragraph*.244}% 
\contentsline {paragraph}{ending}{26}{paragraph*.246}% 
\contentsline {paragraph}{getInstance}{26}{paragraph*.248}% 
\contentsline {paragraph}{getInteractionView}{26}{paragraph*.250}% 
\contentsline {paragraph}{getPlayerName}{26}{paragraph*.252}% 
\contentsline {paragraph}{main}{26}{paragraph*.254}% 
\contentsline {paragraph}{showLogo}{26}{paragraph*.256}% 
\contentsline {paragraph}{showNewGameStarting}{26}{paragraph*.258}% 
\contentsline {subsection}{\numberline {3.4.5}InteractionView}{26}{subsection.3.4.5}% 
\contentsline {subsubsection}{Fields}{27}{subsubsection*.261}% 
\contentsline {paragraph}{currentSequenceLength}{27}{paragraph*.262}% 
\contentsline {paragraph}{currentSequenceToGuess}{27}{paragraph*.264}% 
\contentsline {paragraph}{lastAttemptAndClue}{27}{paragraph*.266}% 
\contentsline {subsubsection}{Methods}{27}{subsubsection*.268}% 
\contentsline {paragraph}{endingScreen}{27}{paragraph*.269}% 
\contentsline {paragraph}{getCurrentSequenceLength}{27}{paragraph*.271}% 
\contentsline {paragraph}{getCurrentSequenceToGuess}{27}{paragraph*.273}% 
\contentsline {paragraph}{getIndexSequence}{27}{paragraph*.275}% 
\contentsline {paragraph}{getLastAttemptAndClue}{28}{paragraph*.277}% 
\contentsline {subsection}{\numberline {3.4.6}StartStats}{28}{subsection.3.4.6}% 
\contentsline {subsubsection}{Fields}{28}{subsubsection*.280}% 
\contentsline {paragraph}{highTresholdLength}{28}{paragraph*.281}% 
\contentsline {paragraph}{lowTresholdAttempts}{28}{paragraph*.283}% 
\contentsline {paragraph}{lowTresholdLength}{28}{paragraph*.285}% 
\contentsline {subsubsection}{Constructors}{28}{subsubsection*.287}% 
\contentsline {paragraph}{StartStats}{28}{paragraph*.288}% 
\contentsline {subsubsection}{Methods}{28}{subsubsection*.290}% 
\contentsline {paragraph}{getAttempts}{28}{paragraph*.291}% 
\contentsline {paragraph}{getBreakers}{29}{paragraph*.293}% 
\contentsline {paragraph}{getCurrentBreaker}{29}{paragraph*.295}% 
\contentsline {paragraph}{getCurrentGame}{29}{paragraph*.297}% 
\contentsline {paragraph}{getCurrentMaker}{29}{paragraph*.299}% 
\contentsline {paragraph}{getHighTresholdLength}{29}{paragraph*.301}% 
\contentsline {paragraph}{getIntView}{29}{paragraph*.303}% 
\contentsline {paragraph}{getLowTresholdAttempts}{29}{paragraph*.305}% 
\contentsline {paragraph}{getLowTresholdLength}{29}{paragraph*.307}% 
\contentsline {paragraph}{getMakers}{29}{paragraph*.309}% 
\contentsline {paragraph}{getNewGame}{29}{paragraph*.311}% 
\contentsline {paragraph}{getSequenceLength}{29}{paragraph*.313}% 
\contentsline {paragraph}{isKeepSettings}{30}{paragraph*.315}% 
\contentsline {paragraph}{isToContinue}{30}{paragraph*.317}% 
\contentsline {paragraph}{resetLengthAttempts}{30}{paragraph*.319}% 
\contentsline {paragraph}{setAttempts}{30}{paragraph*.321}% 
\contentsline {paragraph}{setBreakers}{30}{paragraph*.323}% 
\contentsline {paragraph}{setCurrentBreaker}{30}{paragraph*.325}% 
\contentsline {paragraph}{setCurrentGame}{30}{paragraph*.327}% 
\contentsline {paragraph}{setCurrentMaker}{30}{paragraph*.329}% 
\contentsline {paragraph}{setHighTresholdLength}{30}{paragraph*.331}% 
\contentsline {paragraph}{setIntView}{30}{paragraph*.333}% 
\contentsline {paragraph}{setKeepSettings}{30}{paragraph*.335}% 
\contentsline {paragraph}{setLowTresholdAttempts}{31}{paragraph*.337}% 
\contentsline {paragraph}{setLowTresholdLength}{31}{paragraph*.339}% 
\contentsline {paragraph}{setMakers}{31}{paragraph*.341}% 
\contentsline {paragraph}{setNewGame}{31}{paragraph*.343}% 
\contentsline {paragraph}{setSequenceLength}{31}{paragraph*.345}% 
\contentsline {paragraph}{setToContinue}{31}{paragraph*.347}% 
\contentsline {subsection}{\numberline {3.4.7}StartView}{31}{subsection.3.4.7}% 
\contentsline {subsubsection}{Fields}{31}{subsubsection*.350}% 
\contentsline {paragraph}{startStats}{31}{paragraph*.351}% 
\contentsline {subsubsection}{Constructors}{31}{subsubsection*.353}% 
\contentsline {paragraph}{StartView}{31}{paragraph*.354}% 
\contentsline {subsubsection}{Methods}{32}{subsubsection*.356}% 
\contentsline {paragraph}{askNewAttempts}{32}{paragraph*.357}% 
\contentsline {paragraph}{askNewGameSettings}{32}{paragraph*.359}% 
\contentsline {paragraph}{askNewLength}{32}{paragraph*.361}% 
\contentsline {paragraph}{askNewSettings}{32}{paragraph*.363}% 
\contentsline {paragraph}{badEnding}{32}{paragraph*.365}% 
\contentsline {paragraph}{ending}{32}{paragraph*.367}% 
\contentsline {paragraph}{getInteractionView}{33}{paragraph*.369}% 
\contentsline {paragraph}{getPlayerName}{33}{paragraph*.371}% 
\contentsline {paragraph}{showLogo}{33}{paragraph*.373}% 
\contentsline {paragraph}{showNewGameStarting}{33}{paragraph*.375}% 
\contentsline {paragraph}{startUp}{33}{paragraph*.377}% 
\contentsline {chapter}{\numberline {4}Test realizzati in JUnit}{34}{chapter.4}% 
\contentsline {section}{\numberline {4.1}it.unicam.cs.pa.mastermind.test}{34}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}GameCoreBoardControllerTest}{34}{subsection.4.1.1}% 
\contentsline {subsubsection}{Fields}{34}{subsubsection*.381}% 
\contentsline {paragraph}{attempt}{34}{paragraph*.382}% 
\contentsline {paragraph}{toGuess}{34}{paragraph*.384}% 
\contentsline {subsubsection}{Methods}{35}{subsubsection*.386}% 
\contentsline {paragraph}{setUp}{35}{paragraph*.387}% 
\contentsline {paragraph}{testBoardController}{35}{paragraph*.389}% 
\contentsline {paragraph}{testGetBoardReference}{35}{paragraph*.391}% 
\contentsline {paragraph}{testGetSequenceLength}{35}{paragraph*.393}% 
\contentsline {paragraph}{testGetSequenceToGuess}{35}{paragraph*.395}% 
\contentsline {paragraph}{testInsertCodeToGuess}{35}{paragraph*.397}% 
\contentsline {paragraph}{testInsertNewAttempt}{35}{paragraph*.399}% 
\contentsline {subsection}{\numberline {4.1.2}GameCoreBoardModelTest}{36}{subsection.4.1.2}% 
\contentsline {subsubsection}{Fields}{36}{subsubsection*.402}% 
\contentsline {paragraph}{attempt}{36}{paragraph*.403}% 
\contentsline {paragraph}{toGuess}{36}{paragraph*.405}% 
\contentsline {subsubsection}{Methods}{36}{subsubsection*.407}% 
\contentsline {paragraph}{setUp}{36}{paragraph*.408}% 
\contentsline {paragraph}{testAddAttempt}{36}{paragraph*.410}% 
\contentsline {paragraph}{testAttemptsInserted}{36}{paragraph*.412}% 
\contentsline {paragraph}{testBoard}{36}{paragraph*.414}% 
\contentsline {paragraph}{testIsEmpty}{36}{paragraph*.416}% 
\contentsline {paragraph}{testLastAttemptAndClue}{37}{paragraph*.418}% 
\contentsline {paragraph}{testLeftAttempts}{37}{paragraph*.420}% 
\contentsline {paragraph}{testSetSequenceToGuess}{37}{paragraph*.422}% 
\contentsline {subsection}{\numberline {4.1.3}PlayersFactoryRegistry}{37}{subsection.4.1.3}% 
\contentsline {subsubsection}{Fields}{37}{subsubsection*.425}% 
\contentsline {paragraph}{playersFactory}{37}{paragraph*.426}% 
\contentsline {subsubsection}{Methods}{37}{subsubsection*.428}% 
\contentsline {paragraph}{testBreakerFactoryRegistry}{37}{paragraph*.429}% 
\contentsline {paragraph}{testCheckRightPathName}{37}{paragraph*.431}% 
\contentsline {paragraph}{testGetFactoryByName}{38}{paragraph*.433}% 
\contentsline {paragraph}{testGetPlayersNames}{38}{paragraph*.435}% 
\contentsline {paragraph}{testMakerFactoryRegistry}{38}{paragraph*.437}% 
\contentsline {subsection}{\numberline {4.1.4}PlayersInteractiveBreakerTest}{38}{subsection.4.1.4}% 
\contentsline {subsubsection}{Methods}{38}{subsubsection*.440}% 
\contentsline {paragraph}{testGetAttempt}{38}{paragraph*.441}% 
\contentsline {paragraph}{testInteractiveBreaker}{38}{paragraph*.443}% 
\contentsline {subsection}{\numberline {4.1.5}PlayersInteractiveMakerTest}{39}{subsection.4.1.5}% 
\contentsline {subsubsection}{Methods}{39}{subsubsection*.446}% 
\contentsline {paragraph}{testGetCodeToGuess}{39}{paragraph*.447}% 
\contentsline {subsection}{\numberline {4.1.6}PlayersRandomBotBreakerTest}{39}{subsection.4.1.6}% 
\contentsline {subsubsection}{Methods}{39}{subsubsection*.450}% 
\contentsline {paragraph}{testGetAttempt}{39}{paragraph*.451}% 
\contentsline {subsection}{\numberline {4.1.7}PlayersRandomBotMakerTest}{39}{subsection.4.1.7}% 
\contentsline {subsubsection}{Methods}{39}{subsubsection*.454}% 
\contentsline {paragraph}{testGetCodeToGuess}{39}{paragraph*.455}% 
\contentsline {subsection}{\numberline {4.1.8}SimulationGame}{40}{subsection.4.1.8}% 
\contentsline {subsubsection}{Methods}{40}{subsubsection*.458}% 
\contentsline {paragraph}{testSimulationGame}{40}{paragraph*.459}% 
\contentsline {subsection}{\numberline {4.1.9}UIConsoleInteractionViewTest}{40}{subsection.4.1.9}% 
\contentsline {subsubsection}{Methods}{40}{subsubsection*.462}% 
\contentsline {paragraph}{testGetIstance}{40}{paragraph*.463}% 
\contentsline {subsection}{\numberline {4.1.10}UIConsoleStartViewTest}{40}{subsection.4.1.10}% 
\contentsline {subsubsection}{Methods}{40}{subsubsection*.466}% 
\contentsline {paragraph}{testGetIstance}{40}{paragraph*.467}% 
\contentsline {chapter}{Indice}{41}{section*.469}% 
