\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Introduzione}{2}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Architettura fondamentale del progetto}{2}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Estendibilit\IeC {\`a} ed implementazioni fornite di default}{3}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Informazioni fondamentali circa il primo avvio}{3}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Responsabilit\IeC {\`a} delle classi}{4}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Design pattern impiegati}{4}{section.1.5}% 
\contentsline {section}{\numberline {1.6}Testing}{5}{section.1.6}% 
\contentsline {section}{\numberline {1.7}Gradle}{5}{section.1.7}% 
\contentsline {section}{\numberline {1.8}Continuous Integration}{5}{section.1.8}% 
\contentsline {chapter}{\numberline {2}Guida al gioco}{7}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Regolamento}{7}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Singola partita}{7}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Struttura dell\IeC {\textquoteright }interfaccia}{11}{section.2.3}% 
\contentsline {chapter}{\numberline {3}Sphinx e le sue potenzialit\IeC {\`a}}{12}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Strumenti con cui \IeC {\`e} stata realizzata}{12}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Autogenerazione della sintassi convertita da JavaDoc a Sphinx}{12}{section.3.2}% 
\contentsline {chapter}{\numberline {4}Documentazione del codice}{14}{chapter.4}% 
\contentsline {section}{\numberline {4.1}it.unicam.cs.pa.mastermind.factories}{14}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}BadRegistryException}{15}{subsection.4.1.1}% 
\contentsline {subsubsection}{Constructors}{15}{subsubsection*.5}% 
\contentsline {paragraph}{BadRegistryException}{15}{paragraph*.6}% 
\contentsline {subsection}{\numberline {4.1.2}BreakerFactory}{15}{subsection.4.1.2}% 
\contentsline {subsubsection}{Methods}{15}{subsubsection*.9}% 
\contentsline {paragraph}{getBreaker}{15}{paragraph*.10}% 
\contentsline {subsection}{\numberline {4.1.3}BreakerFactoryRegistry}{15}{subsection.4.1.3}% 
\contentsline {subsubsection}{Constructors}{15}{subsubsection*.13}% 
\contentsline {paragraph}{BreakerFactoryRegistry}{15}{paragraph*.14}% 
\contentsline {subsection}{\numberline {4.1.4}ConsoleGameViewFactory}{16}{subsection.4.1.4}% 
\contentsline {subsubsection}{Methods}{16}{subsubsection*.17}% 
\contentsline {paragraph}{getGameView}{16}{paragraph*.18}% 
\contentsline {subsection}{\numberline {4.1.5}ConsoleStartViewFactory}{16}{subsection.4.1.5}% 
\contentsline {subsubsection}{Methods}{16}{subsubsection*.21}% 
\contentsline {paragraph}{getStartView}{16}{paragraph*.22}% 
\contentsline {subsection}{\numberline {4.1.6}DonaldKnuthBreakerFactory}{16}{subsection.4.1.6}% 
\contentsline {subsubsection}{Methods}{16}{subsubsection*.25}% 
\contentsline {paragraph}{getBreaker}{16}{paragraph*.26}% 
\contentsline {paragraph}{getDescription}{17}{paragraph*.28}% 
\contentsline {paragraph}{getName}{17}{paragraph*.30}% 
\contentsline {subsection}{\numberline {4.1.7}GameViewFactory}{17}{subsection.4.1.7}% 
\contentsline {subsubsection}{Methods}{17}{subsubsection*.33}% 
\contentsline {paragraph}{getGameView}{17}{paragraph*.34}% 
\contentsline {subsection}{\numberline {4.1.8}InteractiveBreakerFactory}{17}{subsection.4.1.8}% 
\contentsline {subsubsection}{Methods}{17}{subsubsection*.37}% 
\contentsline {paragraph}{getBreaker}{17}{paragraph*.38}% 
\contentsline {paragraph}{getDescription}{17}{paragraph*.40}% 
\contentsline {paragraph}{getName}{17}{paragraph*.42}% 
\contentsline {subsection}{\numberline {4.1.9}InteractiveMakerFactory}{18}{subsection.4.1.9}% 
\contentsline {subsubsection}{Methods}{18}{subsubsection*.45}% 
\contentsline {paragraph}{getDescription}{18}{paragraph*.46}% 
\contentsline {paragraph}{getMaker}{18}{paragraph*.48}% 
\contentsline {paragraph}{getName}{18}{paragraph*.50}% 
\contentsline {subsection}{\numberline {4.1.10}MakerFactory}{18}{subsection.4.1.10}% 
\contentsline {subsubsection}{Methods}{18}{subsubsection*.53}% 
\contentsline {paragraph}{getMaker}{18}{paragraph*.54}% 
\contentsline {subsection}{\numberline {4.1.11}MakerFactoryRegistry}{18}{subsection.4.1.11}% 
\contentsline {subsubsection}{Constructors}{19}{subsubsection*.57}% 
\contentsline {paragraph}{MakerFactoryRegistry}{19}{paragraph*.58}% 
\contentsline {subsection}{\numberline {4.1.12}PlayerFactory}{19}{subsection.4.1.12}% 
\contentsline {subsubsection}{Methods}{19}{subsubsection*.61}% 
\contentsline {paragraph}{getDescription}{19}{paragraph*.62}% 
\contentsline {paragraph}{getName}{19}{paragraph*.64}% 
\contentsline {subsection}{\numberline {4.1.13}PlayerFactoryRegistry}{19}{subsection.4.1.13}% 
\contentsline {subsubsection}{Constructors}{20}{subsubsection*.67}% 
\contentsline {paragraph}{PlayerFactoryRegistry}{20}{paragraph*.68}% 
\contentsline {subsubsection}{Methods}{20}{subsubsection*.70}% 
\contentsline {paragraph}{getFactoryByName}{20}{paragraph*.71}% 
\contentsline {paragraph}{getPlayerFactoriesInstances}{20}{paragraph*.73}% 
\contentsline {paragraph}{getPlayersDescription}{20}{paragraph*.75}% 
\contentsline {paragraph}{getPlayersNames}{20}{paragraph*.77}% 
\contentsline {subsection}{\numberline {4.1.14}RandomBotBreakerFactory}{21}{subsection.4.1.14}% 
\contentsline {subsubsection}{Methods}{21}{subsubsection*.80}% 
\contentsline {paragraph}{getBreaker}{21}{paragraph*.81}% 
\contentsline {paragraph}{getDescription}{21}{paragraph*.83}% 
\contentsline {paragraph}{getName}{21}{paragraph*.85}% 
\contentsline {subsection}{\numberline {4.1.15}RandomBotMakerFactory}{21}{subsection.4.1.15}% 
\contentsline {subsubsection}{Methods}{21}{subsubsection*.88}% 
\contentsline {paragraph}{getDescription}{21}{paragraph*.89}% 
\contentsline {paragraph}{getMaker}{21}{paragraph*.91}% 
\contentsline {paragraph}{getName}{21}{paragraph*.93}% 
\contentsline {subsection}{\numberline {4.1.16}StartViewFactory}{22}{subsection.4.1.16}% 
\contentsline {subsubsection}{Methods}{22}{subsubsection*.96}% 
\contentsline {paragraph}{getStartView}{22}{paragraph*.97}% 
\contentsline {section}{\numberline {4.2}it.unicam.cs.pa.mastermind.gamecore}{22}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}BoardController}{22}{subsection.4.2.1}% 
\contentsline {subsubsection}{Constructors}{22}{subsubsection*.101}% 
\contentsline {paragraph}{BoardController}{22}{paragraph*.102}% 
\contentsline {subsubsection}{Methods}{22}{subsubsection*.104}% 
\contentsline {paragraph}{insertCodeToGuess}{22}{paragraph*.105}% 
\contentsline {paragraph}{insertNewAttempt}{23}{paragraph*.107}% 
\contentsline {subsection}{\numberline {4.2.2}BoardModel}{23}{subsection.4.2.2}% 
\contentsline {subsubsection}{Constructors}{23}{subsubsection*.110}% 
\contentsline {paragraph}{BoardModel}{23}{paragraph*.111}% 
\contentsline {subsubsection}{Methods}{23}{subsubsection*.113}% 
\contentsline {paragraph}{addAttempt}{23}{paragraph*.114}% 
\contentsline {paragraph}{attemptsInserted}{24}{paragraph*.116}% 
\contentsline {paragraph}{getAttemptAndClueList}{24}{paragraph*.118}% 
\contentsline {paragraph}{getLastAttempt}{24}{paragraph*.120}% 
\contentsline {paragraph}{getLastClue}{24}{paragraph*.122}% 
\contentsline {paragraph}{getSequenceLength}{24}{paragraph*.124}% 
\contentsline {paragraph}{getSequenceToGuess}{24}{paragraph*.126}% 
\contentsline {paragraph}{hasBreakerGuessed}{24}{paragraph*.128}% 
\contentsline {paragraph}{isBoardEmpty}{24}{paragraph*.130}% 
\contentsline {paragraph}{leftAttempts}{25}{paragraph*.132}% 
\contentsline {paragraph}{removeLastAttemptAndClue}{25}{paragraph*.134}% 
\contentsline {paragraph}{setSequenceToGuess}{25}{paragraph*.136}% 
\contentsline {subsection}{\numberline {4.2.3}ColorPegs}{25}{subsection.4.2.3}% 
\contentsline {subsubsection}{Enum Constants}{25}{subsubsection*.139}% 
\contentsline {paragraph}{BLACK}{25}{paragraph*.140}% 
\contentsline {paragraph}{BLUE}{25}{paragraph*.142}% 
\contentsline {paragraph}{GREEN}{25}{paragraph*.144}% 
\contentsline {paragraph}{RED}{26}{paragraph*.146}% 
\contentsline {paragraph}{WHITE}{26}{paragraph*.148}% 
\contentsline {paragraph}{YELLOW}{26}{paragraph*.150}% 
\contentsline {subsection}{\numberline {4.2.4}ConsoleMainManager}{26}{subsection.4.2.4}% 
\contentsline {subsubsection}{Methods}{26}{subsubsection*.153}% 
\contentsline {paragraph}{getGameViewFactory}{26}{paragraph*.154}% 
\contentsline {paragraph}{getStartViewFactory}{26}{paragraph*.156}% 
\contentsline {paragraph}{main}{26}{paragraph*.158}% 
\contentsline {subsection}{\numberline {4.2.5}GlobalSettings}{26}{subsection.4.2.5}% 
\contentsline {subsubsection}{Constructors}{27}{subsubsection*.161}% 
\contentsline {paragraph}{GlobalSettings}{27}{paragraph*.162}% 
\contentsline {subsubsection}{Methods}{27}{subsubsection*.164}% 
\contentsline {paragraph}{getBreakers}{27}{paragraph*.165}% 
\contentsline {paragraph}{getMakers}{27}{paragraph*.167}% 
\contentsline {subsection}{\numberline {4.2.6}MainManager}{27}{subsection.4.2.6}% 
\contentsline {subsubsection}{Constructors}{27}{subsubsection*.170}% 
\contentsline {paragraph}{MainManager}{27}{paragraph*.171}% 
\contentsline {subsubsection}{Methods}{27}{subsubsection*.173}% 
\contentsline {paragraph}{getGameViewFactory}{27}{paragraph*.174}% 
\contentsline {paragraph}{getStartViewFactory}{28}{paragraph*.176}% 
\contentsline {paragraph}{startUp}{28}{paragraph*.178}% 
\contentsline {subsection}{\numberline {4.2.7}MatchStartSettings}{28}{subsection.4.2.7}% 
\contentsline {subsubsection}{Fields}{28}{subsubsection*.181}% 
\contentsline {paragraph}{highTresholdLength}{28}{paragraph*.182}% 
\contentsline {paragraph}{lowTresholdAttempts}{28}{paragraph*.184}% 
\contentsline {paragraph}{lowTresholdLength}{28}{paragraph*.186}% 
\contentsline {subsubsection}{Constructors}{28}{subsubsection*.188}% 
\contentsline {paragraph}{MatchStartSettings}{28}{paragraph*.189}% 
\contentsline {subsubsection}{Methods}{28}{subsubsection*.191}% 
\contentsline {paragraph}{getAttempts}{28}{paragraph*.192}% 
\contentsline {paragraph}{getBreakerFactory}{29}{paragraph*.194}% 
\contentsline {paragraph}{getGameViewFactory}{29}{paragraph*.196}% 
\contentsline {paragraph}{getHighTresholdLength}{29}{paragraph*.198}% 
\contentsline {paragraph}{getLowTresholdAttempts}{29}{paragraph*.200}% 
\contentsline {paragraph}{getLowTresholdLength}{29}{paragraph*.202}% 
\contentsline {paragraph}{getMakerFactory}{29}{paragraph*.204}% 
\contentsline {paragraph}{getSequenceLength}{29}{paragraph*.206}% 
\contentsline {paragraph}{resetLengthAttempts}{29}{paragraph*.208}% 
\contentsline {paragraph}{setAttempts}{29}{paragraph*.210}% 
\contentsline {paragraph}{setBreakerFactory}{29}{paragraph*.212}% 
\contentsline {paragraph}{setHighTresholdLength}{29}{paragraph*.214}% 
\contentsline {paragraph}{setLowTresholdAttempts}{30}{paragraph*.216}% 
\contentsline {paragraph}{setLowTresholdLength}{30}{paragraph*.218}% 
\contentsline {paragraph}{setMakerFactory}{30}{paragraph*.220}% 
\contentsline {paragraph}{setSequenceLength}{30}{paragraph*.222}% 
\contentsline {subsection}{\numberline {4.2.8}MatchState}{30}{subsection.4.2.8}% 
\contentsline {subsubsection}{Constructors}{30}{subsubsection*.225}% 
\contentsline {paragraph}{MatchState}{30}{paragraph*.226}% 
\contentsline {subsubsection}{Methods}{30}{subsubsection*.228}% 
\contentsline {paragraph}{getBreakerVictoryAttempts}{30}{paragraph*.229}% 
\contentsline {paragraph}{getHasBreakerWon}{30}{paragraph*.231}% 
\contentsline {paragraph}{getHasMakerWon}{31}{paragraph*.233}% 
\contentsline {paragraph}{getMessage}{31}{paragraph*.235}% 
\contentsline {paragraph}{toggleBreakerGiveUp}{31}{paragraph*.237}% 
\contentsline {paragraph}{toggleBreakerWin}{31}{paragraph*.239}% 
\contentsline {paragraph}{toggleMakerWin}{31}{paragraph*.241}% 
\contentsline {paragraph}{update}{31}{paragraph*.243}% 
\contentsline {subsection}{\numberline {4.2.9}Observable}{31}{subsection.4.2.9}% 
\contentsline {subsubsection}{Methods}{32}{subsubsection*.246}% 
\contentsline {paragraph}{addObserver}{32}{paragraph*.247}% 
\contentsline {paragraph}{notifyObservers}{32}{paragraph*.249}% 
\contentsline {paragraph}{removeObserver}{32}{paragraph*.251}% 
\contentsline {subsection}{\numberline {4.2.10}Observer}{32}{subsection.4.2.10}% 
\contentsline {subsubsection}{Methods}{32}{subsubsection*.254}% 
\contentsline {paragraph}{update}{32}{paragraph*.255}% 
\contentsline {subsection}{\numberline {4.2.11}SingleMatch}{32}{subsection.4.2.11}% 
\contentsline {subsubsection}{Fields}{33}{subsubsection*.258}% 
\contentsline {paragraph}{gameState}{33}{paragraph*.259}% 
\contentsline {paragraph}{sequenceToGuess}{33}{paragraph*.261}% 
\contentsline {subsubsection}{Constructors}{33}{subsubsection*.263}% 
\contentsline {paragraph}{SingleMatch}{33}{paragraph*.264}% 
\contentsline {subsubsection}{Methods}{33}{subsubsection*.266}% 
\contentsline {paragraph}{endingMessage}{33}{paragraph*.267}% 
\contentsline {paragraph}{getSequenceToGuess}{33}{paragraph*.269}% 
\contentsline {paragraph}{start}{33}{paragraph*.271}% 
\contentsline {paragraph}{update}{34}{paragraph*.273}% 
\contentsline {subsection}{\numberline {4.2.12}StartupSettings}{34}{subsection.4.2.12}% 
\contentsline {subsubsection}{Constructors}{34}{subsubsection*.276}% 
\contentsline {paragraph}{StartupSettings}{34}{paragraph*.277}% 
\contentsline {paragraph}{StartupSettings}{34}{paragraph*.279}% 
\contentsline {subsubsection}{Methods}{34}{subsubsection*.281}% 
\contentsline {paragraph}{getContinue}{34}{paragraph*.282}% 
\contentsline {paragraph}{getKeepMatchStartSettings}{34}{paragraph*.284}% 
\contentsline {paragraph}{setKeepMatchStartSettings}{35}{paragraph*.286}% 
\contentsline {paragraph}{setToContinue}{35}{paragraph*.288}% 
\contentsline {section}{\numberline {4.3}it.unicam.cs.pa.mastermind.players}{35}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}CodeBreaker}{35}{subsection.4.3.1}% 
\contentsline {subsubsection}{Methods}{35}{subsubsection*.292}% 
\contentsline {paragraph}{getAttempt}{35}{paragraph*.293}% 
\contentsline {paragraph}{getLastClue}{35}{paragraph*.295}% 
\contentsline {paragraph}{hasGivenUp}{35}{paragraph*.297}% 
\contentsline {paragraph}{setGiveUp}{36}{paragraph*.299}% 
\contentsline {paragraph}{setLastClue}{36}{paragraph*.301}% 
\contentsline {paragraph}{toggleGiveUp}{36}{paragraph*.303}% 
\contentsline {subsection}{\numberline {4.3.2}CodeMaker}{36}{subsection.4.3.2}% 
\contentsline {subsubsection}{Methods}{36}{subsubsection*.306}% 
\contentsline {paragraph}{getCodeToGuess}{36}{paragraph*.307}% 
\contentsline {subsection}{\numberline {4.3.3}DonaldKnuthBreaker}{36}{subsection.4.3.3}% 
\contentsline {subsubsection}{Constructors}{37}{subsubsection*.310}% 
\contentsline {paragraph}{DonaldKnuthBreaker}{37}{paragraph*.311}% 
\contentsline {subsubsection}{Methods}{37}{subsubsection*.313}% 
\contentsline {paragraph}{generateSet}{37}{paragraph*.314}% 
\contentsline {paragraph}{getAttempt}{37}{paragraph*.316}% 
\contentsline {subsection}{\numberline {4.3.4}InteractiveBreaker}{37}{subsection.4.3.4}% 
\contentsline {subsubsection}{Constructors}{37}{subsubsection*.319}% 
\contentsline {paragraph}{InteractiveBreaker}{37}{paragraph*.320}% 
\contentsline {subsubsection}{Methods}{37}{subsubsection*.322}% 
\contentsline {paragraph}{getAttempt}{37}{paragraph*.323}% 
\contentsline {subsection}{\numberline {4.3.5}InteractiveMaker}{38}{subsection.4.3.5}% 
\contentsline {subsubsection}{Constructors}{38}{subsubsection*.326}% 
\contentsline {paragraph}{InteractiveMaker}{38}{paragraph*.327}% 
\contentsline {subsubsection}{Methods}{38}{subsubsection*.329}% 
\contentsline {paragraph}{getCodeToGuess}{38}{paragraph*.330}% 
\contentsline {subsection}{\numberline {4.3.6}RandomBotBreaker}{38}{subsection.4.3.6}% 
\contentsline {subsubsection}{Constructors}{38}{subsubsection*.333}% 
\contentsline {paragraph}{RandomBotBreaker}{38}{paragraph*.334}% 
\contentsline {subsubsection}{Methods}{38}{subsubsection*.336}% 
\contentsline {paragraph}{getAttempt}{38}{paragraph*.337}% 
\contentsline {subsection}{\numberline {4.3.7}RandomBotMaker}{38}{subsection.4.3.7}% 
\contentsline {subsubsection}{Constructors}{39}{subsubsection*.340}% 
\contentsline {paragraph}{RandomBotMaker}{39}{paragraph*.341}% 
\contentsline {subsubsection}{Methods}{39}{subsubsection*.343}% 
\contentsline {paragraph}{getCodeToGuess}{39}{paragraph*.344}% 
\contentsline {section}{\numberline {4.4}it.unicam.cs.pa.mastermind.ui}{39}{section.4.4}% 
\contentsline {subsection}{\numberline {4.4.1}AnsiUtility}{39}{subsection.4.4.1}% 
\contentsline {subsubsection}{Fields}{39}{subsubsection*.348}% 
\contentsline {paragraph}{ANSI\_BLACK\_BACKGROUND}{39}{paragraph*.349}% 
\contentsline {paragraph}{ANSI\_BLUE\_BACKGROUND}{39}{paragraph*.351}% 
\contentsline {paragraph}{ANSI\_CYAN\_BACKGROUND}{39}{paragraph*.353}% 
\contentsline {paragraph}{ANSI\_CYAN\_BOLD}{39}{paragraph*.355}% 
\contentsline {paragraph}{ANSI\_GREEN\_BACKGROUND}{40}{paragraph*.357}% 
\contentsline {paragraph}{ANSI\_PURPLE\_BACKGROUND}{40}{paragraph*.359}% 
\contentsline {paragraph}{ANSI\_RED\_BACKGROUND}{40}{paragraph*.361}% 
\contentsline {paragraph}{ANSI\_RED\_BOLD}{40}{paragraph*.363}% 
\contentsline {paragraph}{ANSI\_RESET}{40}{paragraph*.365}% 
\contentsline {paragraph}{ANSI\_WHITE\_BACKGROUND}{40}{paragraph*.367}% 
\contentsline {paragraph}{ANSI\_WHITE\_BOLD}{40}{paragraph*.369}% 
\contentsline {paragraph}{ANSI\_YELLOW}{40}{paragraph*.371}% 
\contentsline {paragraph}{ANSI\_YELLOW\_BACKGROUND}{40}{paragraph*.373}% 
\contentsline {subsection}{\numberline {4.4.2}ConsoleGameView}{40}{subsection.4.4.2}% 
\contentsline {subsubsection}{Constructors}{41}{subsubsection*.376}% 
\contentsline {paragraph}{ConsoleGameView}{41}{paragraph*.377}% 
\contentsline {subsubsection}{Methods}{41}{subsubsection*.379}% 
\contentsline {paragraph}{endingScreen}{41}{paragraph*.380}% 
\contentsline {paragraph}{getIndexSequence}{41}{paragraph*.382}% 
\contentsline {paragraph}{showGame}{41}{paragraph*.384}% 
\contentsline {paragraph}{update}{41}{paragraph*.386}% 
\contentsline {subsection}{\numberline {4.4.3}ConsoleStartView}{41}{subsection.4.4.3}% 
\contentsline {subsubsection}{Constructors}{41}{subsubsection*.389}% 
\contentsline {paragraph}{ConsoleStartView}{41}{paragraph*.390}% 
\contentsline {subsubsection}{Methods}{41}{subsubsection*.392}% 
\contentsline {paragraph}{askNewAttempts}{41}{paragraph*.393}% 
\contentsline {paragraph}{askNewLength}{42}{paragraph*.395}% 
\contentsline {paragraph}{askNewLengthsAndAttempts}{42}{paragraph*.397}% 
\contentsline {paragraph}{askNewStartupSettings}{42}{paragraph*.399}% 
\contentsline {paragraph}{badEnding}{42}{paragraph*.401}% 
\contentsline {paragraph}{ending}{42}{paragraph*.403}% 
\contentsline {paragraph}{getPlayerName}{42}{paragraph*.405}% 
\contentsline {paragraph}{showLogo}{42}{paragraph*.407}% 
\contentsline {paragraph}{showNewMatchStarting}{42}{paragraph*.409}% 
\contentsline {subsection}{\numberline {4.4.4}GameView}{42}{subsection.4.4.4}% 
\contentsline {subsubsection}{Methods}{43}{subsubsection*.412}% 
\contentsline {paragraph}{endingScreen}{43}{paragraph*.413}% 
\contentsline {paragraph}{getIndexSequence}{43}{paragraph*.415}% 
\contentsline {paragraph}{showGame}{43}{paragraph*.417}% 
\contentsline {subsection}{\numberline {4.4.5}StartView}{43}{subsection.4.4.5}% 
\contentsline {subsubsection}{Methods}{43}{subsubsection*.420}% 
\contentsline {paragraph}{askNewAttempts}{43}{paragraph*.421}% 
\contentsline {paragraph}{askNewLength}{44}{paragraph*.423}% 
\contentsline {paragraph}{askNewLengthsAndAttempts}{44}{paragraph*.425}% 
\contentsline {paragraph}{askNewStartupSettings}{44}{paragraph*.427}% 
\contentsline {paragraph}{badEnding}{44}{paragraph*.429}% 
\contentsline {paragraph}{ending}{44}{paragraph*.431}% 
\contentsline {paragraph}{getPlayerName}{44}{paragraph*.433}% 
\contentsline {paragraph}{setupBreaker}{45}{paragraph*.435}% 
\contentsline {paragraph}{setupMaker}{45}{paragraph*.437}% 
\contentsline {paragraph}{showLogo}{45}{paragraph*.439}% 
\contentsline {paragraph}{showNewMatchStarting}{45}{paragraph*.441}% 
\contentsline {chapter}{\numberline {5}Test realizzati in JUnit}{46}{chapter.5}% 
\contentsline {section}{\numberline {5.1}it.unicam.cs.pa.mastermind.test}{46}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}GameCoreBoardControllerTest}{46}{subsection.5.1.1}% 
\contentsline {subsubsection}{Fields}{46}{subsubsection*.445}% 
\contentsline {paragraph}{attempt}{46}{paragraph*.446}% 
\contentsline {paragraph}{toGuess}{46}{paragraph*.448}% 
\contentsline {subsubsection}{Methods}{47}{subsubsection*.450}% 
\contentsline {paragraph}{setUp}{47}{paragraph*.451}% 
\contentsline {paragraph}{testBoardController}{47}{paragraph*.453}% 
\contentsline {paragraph}{testGetSequenceLength}{47}{paragraph*.455}% 
\contentsline {paragraph}{testGetSequenceToGuess}{47}{paragraph*.457}% 
\contentsline {paragraph}{testInsertCodeToGuess}{47}{paragraph*.459}% 
\contentsline {paragraph}{testInsertNewAttempt}{47}{paragraph*.461}% 
\contentsline {subsection}{\numberline {5.1.2}GameCoreBoardModelTest}{47}{subsection.5.1.2}% 
\contentsline {subsubsection}{Fields}{48}{subsubsection*.464}% 
\contentsline {paragraph}{attempt}{48}{paragraph*.465}% 
\contentsline {paragraph}{toGuess}{48}{paragraph*.467}% 
\contentsline {subsubsection}{Methods}{48}{subsubsection*.469}% 
\contentsline {paragraph}{setUp}{48}{paragraph*.470}% 
\contentsline {paragraph}{testAddAttempt}{48}{paragraph*.472}% 
\contentsline {paragraph}{testAttemptsInserted}{48}{paragraph*.474}% 
\contentsline {paragraph}{testBoard}{48}{paragraph*.476}% 
\contentsline {paragraph}{testIsEmpty}{48}{paragraph*.478}% 
\contentsline {paragraph}{testLastAttemptAndClue}{48}{paragraph*.480}% 
\contentsline {paragraph}{testLeftAttempts}{49}{paragraph*.482}% 
\contentsline {paragraph}{testSetSequenceToGuess}{49}{paragraph*.484}% 
\contentsline {subsection}{\numberline {5.1.3}PlayersFactoryRegistry}{49}{subsection.5.1.3}% 
\contentsline {subsubsection}{Fields}{49}{subsubsection*.487}% 
\contentsline {paragraph}{playersFactory}{49}{paragraph*.488}% 
\contentsline {subsubsection}{Methods}{49}{subsubsection*.490}% 
\contentsline {paragraph}{testBreakerFactoryRegistry}{49}{paragraph*.491}% 
\contentsline {paragraph}{testCheckRightPathName}{49}{paragraph*.493}% 
\contentsline {paragraph}{testGetFactoryByName}{50}{paragraph*.495}% 
\contentsline {paragraph}{testGetPlayersNames}{50}{paragraph*.497}% 
\contentsline {paragraph}{testMakerFactoryRegistry}{50}{paragraph*.499}% 
\contentsline {subsection}{\numberline {5.1.4}PlayersInteractiveBreakerTest}{50}{subsection.5.1.4}% 
\contentsline {subsubsection}{Methods}{50}{subsubsection*.502}% 
\contentsline {paragraph}{testGetAttempt}{50}{paragraph*.503}% 
\contentsline {subsection}{\numberline {5.1.5}PlayersInteractiveMakerTest}{50}{subsection.5.1.5}% 
\contentsline {subsubsection}{Methods}{51}{subsubsection*.506}% 
\contentsline {paragraph}{testGetCodeToGuess}{51}{paragraph*.507}% 
\contentsline {subsection}{\numberline {5.1.6}PlayersRandomBotBreakerTest}{51}{subsection.5.1.6}% 
\contentsline {subsubsection}{Methods}{51}{subsubsection*.510}% 
\contentsline {paragraph}{testGetAttempt}{51}{paragraph*.511}% 
\contentsline {subsection}{\numberline {5.1.7}PlayersRandomBotMakerTest}{51}{subsection.5.1.7}% 
\contentsline {subsubsection}{Methods}{51}{subsubsection*.514}% 
\contentsline {paragraph}{testGetCodeToGuess}{51}{paragraph*.515}% 
\contentsline {subsection}{\numberline {5.1.8}SimulationGame}{51}{subsection.5.1.8}% 
\contentsline {subsubsection}{Methods}{51}{subsubsection*.518}% 
\contentsline {paragraph}{testSimulationGame}{51}{paragraph*.519}% 
\contentsline {subsection}{\numberline {5.1.9}UIConsoleStartViewTest}{52}{subsection.5.1.9}% 
\contentsline {subsubsection}{Methods}{52}{subsubsection*.522}% 
\contentsline {paragraph}{testGetIstance}{52}{paragraph*.523}% 
\contentsline {chapter}{Indice}{53}{section*.525}% 
