\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Introduzione}{2}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Architettura fondamentale del progetto}{2}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Estendibilit\IeC {\`a} ed implementazioni fornite di default}{3}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Informazioni fondamentali circa il primo avvio}{3}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Responsabilit\IeC {\`a} delle classi}{3}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Design pattern impiegati}{4}{section.1.5}% 
\contentsline {section}{\numberline {1.6}Testing}{4}{section.1.6}% 
\contentsline {section}{\numberline {1.7}Gradle}{4}{section.1.7}% 
\contentsline {section}{\numberline {1.8}Continuous Integration}{4}{section.1.8}% 
\contentsline {chapter}{\numberline {2}Guida al gioco}{6}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Regolamento}{6}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Singola partita}{6}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Struttura dell\IeC {\textquoteright }interfaccia}{9}{section.2.3}% 
\contentsline {chapter}{\numberline {3}Sphinx e le sue potenzialit\IeC {\`a}}{10}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Strumenti con cui \IeC {\`e} stata realizzata}{10}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Autogenerazione della sintassi convertita da JavaDoc a Sphinx}{10}{section.3.2}% 
\contentsline {chapter}{\numberline {4}Documentazione del codice}{12}{chapter.4}% 
\contentsline {section}{\numberline {4.1}it.unicam.cs.pa.mastermind.factories}{13}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}BadRegistryException}{13}{subsection.4.1.1}% 
\contentsline {subsubsection}{Constructors}{13}{subsubsection*.5}% 
\contentsline {paragraph}{BadRegistryException}{13}{paragraph*.6}% 
\contentsline {subsection}{\numberline {4.1.2}BreakerFactory}{13}{subsection.4.1.2}% 
\contentsline {subsubsection}{Methods}{13}{subsubsection*.9}% 
\contentsline {paragraph}{getBreaker}{13}{paragraph*.10}% 
\contentsline {subsection}{\numberline {4.1.3}BreakerFactoryRegistry}{13}{subsection.4.1.3}% 
\contentsline {subsubsection}{Constructors}{14}{subsubsection*.13}% 
\contentsline {paragraph}{BreakerFactoryRegistry}{14}{paragraph*.14}% 
\contentsline {subsection}{\numberline {4.1.4}ConsoleGameViewFactory}{14}{subsection.4.1.4}% 
\contentsline {subsubsection}{Methods}{14}{subsubsection*.17}% 
\contentsline {paragraph}{getNewInstance}{14}{paragraph*.18}% 
\contentsline {subsection}{\numberline {4.1.5}DonaldKnuthBreakerFactory}{14}{subsection.4.1.5}% 
\contentsline {subsubsection}{Methods}{14}{subsubsection*.21}% 
\contentsline {paragraph}{getBreaker}{14}{paragraph*.22}% 
\contentsline {paragraph}{getDescription}{14}{paragraph*.24}% 
\contentsline {paragraph}{getName}{14}{paragraph*.26}% 
\contentsline {subsection}{\numberline {4.1.6}GameViewFactory}{15}{subsection.4.1.6}% 
\contentsline {subsubsection}{Methods}{15}{subsubsection*.29}% 
\contentsline {paragraph}{getGameView}{15}{paragraph*.30}% 
\contentsline {paragraph}{getNewInstance}{15}{paragraph*.32}% 
\contentsline {subsection}{\numberline {4.1.7}InteractiveBreakerFactory}{15}{subsection.4.1.7}% 
\contentsline {subsubsection}{Methods}{15}{subsubsection*.35}% 
\contentsline {paragraph}{getBreaker}{15}{paragraph*.36}% 
\contentsline {paragraph}{getDescription}{15}{paragraph*.38}% 
\contentsline {paragraph}{getName}{15}{paragraph*.40}% 
\contentsline {subsection}{\numberline {4.1.8}InteractiveMakerFactory}{16}{subsection.4.1.8}% 
\contentsline {subsubsection}{Methods}{16}{subsubsection*.43}% 
\contentsline {paragraph}{getDescription}{16}{paragraph*.44}% 
\contentsline {paragraph}{getMaker}{16}{paragraph*.46}% 
\contentsline {paragraph}{getName}{16}{paragraph*.48}% 
\contentsline {subsection}{\numberline {4.1.9}MakerFactory}{16}{subsection.4.1.9}% 
\contentsline {subsubsection}{Methods}{16}{subsubsection*.51}% 
\contentsline {paragraph}{getMaker}{16}{paragraph*.52}% 
\contentsline {subsection}{\numberline {4.1.10}MakerFactoryRegistry}{16}{subsection.4.1.10}% 
\contentsline {subsubsection}{Constructors}{17}{subsubsection*.55}% 
\contentsline {paragraph}{MakerFactoryRegistry}{17}{paragraph*.56}% 
\contentsline {subsection}{\numberline {4.1.11}PlayerFactory}{17}{subsection.4.1.11}% 
\contentsline {subsubsection}{Methods}{17}{subsubsection*.59}% 
\contentsline {paragraph}{getDescription}{17}{paragraph*.60}% 
\contentsline {paragraph}{getName}{17}{paragraph*.62}% 
\contentsline {subsection}{\numberline {4.1.12}PlayerFactoryRegistry}{17}{subsection.4.1.12}% 
\contentsline {subsubsection}{Constructors}{18}{subsubsection*.65}% 
\contentsline {paragraph}{PlayerFactoryRegistry}{18}{paragraph*.66}% 
\contentsline {subsubsection}{Methods}{18}{subsubsection*.68}% 
\contentsline {paragraph}{getFactoryByName}{18}{paragraph*.69}% 
\contentsline {paragraph}{getPlayerFactoriesInstances}{18}{paragraph*.71}% 
\contentsline {paragraph}{getPlayersDescription}{18}{paragraph*.73}% 
\contentsline {paragraph}{getPlayersNames}{18}{paragraph*.75}% 
\contentsline {subsection}{\numberline {4.1.13}RandomBotBreakerFactory}{19}{subsection.4.1.13}% 
\contentsline {subsubsection}{Methods}{19}{subsubsection*.78}% 
\contentsline {paragraph}{getBreaker}{19}{paragraph*.79}% 
\contentsline {paragraph}{getDescription}{19}{paragraph*.81}% 
\contentsline {paragraph}{getName}{19}{paragraph*.83}% 
\contentsline {subsection}{\numberline {4.1.14}RandomBotMakerFactory}{19}{subsection.4.1.14}% 
\contentsline {subsubsection}{Methods}{19}{subsubsection*.86}% 
\contentsline {paragraph}{getDescription}{19}{paragraph*.87}% 
\contentsline {paragraph}{getMaker}{19}{paragraph*.89}% 
\contentsline {paragraph}{getName}{19}{paragraph*.91}% 
\contentsline {section}{\numberline {4.2}it.unicam.cs.pa.mastermind.gamecore}{19}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}BoardController}{20}{subsection.4.2.1}% 
\contentsline {subsubsection}{Constructors}{20}{subsubsection*.95}% 
\contentsline {paragraph}{BoardController}{20}{paragraph*.96}% 
\contentsline {subsubsection}{Methods}{20}{subsubsection*.98}% 
\contentsline {paragraph}{insertCodeToGuess}{20}{paragraph*.99}% 
\contentsline {paragraph}{insertNewAttempt}{20}{paragraph*.101}% 
\contentsline {subsection}{\numberline {4.2.2}BoardModel}{20}{subsection.4.2.2}% 
\contentsline {subsubsection}{Constructors}{21}{subsubsection*.104}% 
\contentsline {paragraph}{BoardModel}{21}{paragraph*.105}% 
\contentsline {subsubsection}{Methods}{21}{subsubsection*.107}% 
\contentsline {paragraph}{addAttempt}{21}{paragraph*.108}% 
\contentsline {paragraph}{addObserver}{21}{paragraph*.110}% 
\contentsline {paragraph}{attemptsInserted}{21}{paragraph*.112}% 
\contentsline {paragraph}{getAttemptAndClueList}{21}{paragraph*.114}% 
\contentsline {paragraph}{getSequenceLength}{22}{paragraph*.116}% 
\contentsline {paragraph}{getSequenceToGuess}{22}{paragraph*.118}% 
\contentsline {paragraph}{hasBreakerGuessed}{22}{paragraph*.120}% 
\contentsline {paragraph}{isBoardEmpty}{22}{paragraph*.122}% 
\contentsline {paragraph}{lastAttemptAndClue}{22}{paragraph*.124}% 
\contentsline {paragraph}{leftAttempts}{22}{paragraph*.126}% 
\contentsline {paragraph}{removeLastAttemptAndClue}{22}{paragraph*.128}% 
\contentsline {paragraph}{setSequenceToGuess}{23}{paragraph*.130}% 
\contentsline {subsection}{\numberline {4.2.3}BoardObserver}{23}{subsection.4.2.3}% 
\contentsline {subsubsection}{Methods}{23}{subsubsection*.133}% 
\contentsline {paragraph}{addSubject}{23}{paragraph*.134}% 
\contentsline {paragraph}{getSubject}{23}{paragraph*.136}% 
\contentsline {paragraph}{update}{23}{paragraph*.138}% 
\contentsline {subsection}{\numberline {4.2.4}ColorPegs}{23}{subsection.4.2.4}% 
\contentsline {subsubsection}{Enum Constants}{24}{subsubsection*.141}% 
\contentsline {paragraph}{BLACK}{24}{paragraph*.142}% 
\contentsline {paragraph}{BLUE}{24}{paragraph*.144}% 
\contentsline {paragraph}{GREEN}{24}{paragraph*.146}% 
\contentsline {paragraph}{RED}{24}{paragraph*.148}% 
\contentsline {paragraph}{WHITE}{24}{paragraph*.150}% 
\contentsline {paragraph}{YELLOW}{24}{paragraph*.152}% 
\contentsline {subsection}{\numberline {4.2.5}ConsoleMainManager}{24}{subsection.4.2.5}% 
\contentsline {subsubsection}{Methods}{24}{subsubsection*.155}% 
\contentsline {paragraph}{getGameViewFactory}{24}{paragraph*.156}% 
\contentsline {paragraph}{getStartViewInstance}{24}{paragraph*.158}% 
\contentsline {paragraph}{main}{25}{paragraph*.160}% 
\contentsline {subsection}{\numberline {4.2.6}GlobalSettings}{25}{subsection.4.2.6}% 
\contentsline {subsubsection}{Constructors}{25}{subsubsection*.163}% 
\contentsline {paragraph}{GlobalSettings}{25}{paragraph*.164}% 
\contentsline {subsubsection}{Methods}{25}{subsubsection*.166}% 
\contentsline {paragraph}{getBreakers}{25}{paragraph*.167}% 
\contentsline {paragraph}{getMakers}{25}{paragraph*.169}% 
\contentsline {subsection}{\numberline {4.2.7}MainManager}{25}{subsection.4.2.7}% 
\contentsline {subsubsection}{Constructors}{26}{subsubsection*.172}% 
\contentsline {paragraph}{MainManager}{26}{paragraph*.173}% 
\contentsline {subsubsection}{Methods}{26}{subsubsection*.175}% 
\contentsline {paragraph}{getGameViewFactory}{26}{paragraph*.176}% 
\contentsline {paragraph}{getStartViewInstance}{26}{paragraph*.178}% 
\contentsline {paragraph}{startUp}{26}{paragraph*.180}% 
\contentsline {subsection}{\numberline {4.2.8}MatchStartSettings}{26}{subsection.4.2.8}% 
\contentsline {subsubsection}{Fields}{26}{subsubsection*.183}% 
\contentsline {paragraph}{highTresholdLength}{26}{paragraph*.184}% 
\contentsline {paragraph}{lowTresholdAttempts}{26}{paragraph*.186}% 
\contentsline {paragraph}{lowTresholdLength}{27}{paragraph*.188}% 
\contentsline {subsubsection}{Constructors}{27}{subsubsection*.190}% 
\contentsline {paragraph}{MatchStartSettings}{27}{paragraph*.191}% 
\contentsline {subsubsection}{Methods}{27}{subsubsection*.193}% 
\contentsline {paragraph}{getAttempts}{27}{paragraph*.194}% 
\contentsline {paragraph}{getBreakerFactory}{27}{paragraph*.196}% 
\contentsline {paragraph}{getGameViewFactory}{27}{paragraph*.198}% 
\contentsline {paragraph}{getHighTresholdLength}{27}{paragraph*.200}% 
\contentsline {paragraph}{getLowTresholdAttempts}{27}{paragraph*.202}% 
\contentsline {paragraph}{getLowTresholdLength}{27}{paragraph*.204}% 
\contentsline {paragraph}{getMakerFactory}{27}{paragraph*.206}% 
\contentsline {paragraph}{getSequenceLength}{27}{paragraph*.208}% 
\contentsline {paragraph}{resetLengthAttempts}{28}{paragraph*.210}% 
\contentsline {paragraph}{setAttempts}{28}{paragraph*.212}% 
\contentsline {paragraph}{setBreakerFactory}{28}{paragraph*.214}% 
\contentsline {paragraph}{setHighTresholdLength}{28}{paragraph*.216}% 
\contentsline {paragraph}{setLowTresholdAttempts}{28}{paragraph*.218}% 
\contentsline {paragraph}{setLowTresholdLength}{28}{paragraph*.220}% 
\contentsline {paragraph}{setMakerFactory}{28}{paragraph*.222}% 
\contentsline {paragraph}{setSequenceLength}{28}{paragraph*.224}% 
\contentsline {subsection}{\numberline {4.2.9}MatchState}{28}{subsection.4.2.9}% 
\contentsline {subsubsection}{Constructors}{29}{subsubsection*.227}% 
\contentsline {paragraph}{MatchState}{29}{paragraph*.228}% 
\contentsline {subsubsection}{Methods}{29}{subsubsection*.230}% 
\contentsline {paragraph}{getBreakerVictoryAttempts}{29}{paragraph*.231}% 
\contentsline {paragraph}{getHasBreakerWon}{29}{paragraph*.233}% 
\contentsline {paragraph}{getHasMakerWon}{29}{paragraph*.235}% 
\contentsline {paragraph}{getMessage}{29}{paragraph*.237}% 
\contentsline {paragraph}{toggleBreakerGiveUp}{29}{paragraph*.239}% 
\contentsline {paragraph}{toggleBreakerWin}{30}{paragraph*.241}% 
\contentsline {paragraph}{toggleMakerWin}{30}{paragraph*.243}% 
\contentsline {paragraph}{update}{30}{paragraph*.245}% 
\contentsline {subsection}{\numberline {4.2.10}SingleMatch}{30}{subsection.4.2.10}% 
\contentsline {subsubsection}{Fields}{30}{subsubsection*.248}% 
\contentsline {paragraph}{gameState}{30}{paragraph*.249}% 
\contentsline {subsubsection}{Constructors}{30}{subsubsection*.251}% 
\contentsline {paragraph}{SingleMatch}{30}{paragraph*.252}% 
\contentsline {subsubsection}{Methods}{31}{subsubsection*.254}% 
\contentsline {paragraph}{start}{31}{paragraph*.255}% 
\contentsline {subsection}{\numberline {4.2.11}StartupSettings}{31}{subsection.4.2.11}% 
\contentsline {subsubsection}{Constructors}{31}{subsubsection*.258}% 
\contentsline {paragraph}{StartupSettings}{31}{paragraph*.259}% 
\contentsline {paragraph}{StartupSettings}{31}{paragraph*.261}% 
\contentsline {subsubsection}{Methods}{31}{subsubsection*.263}% 
\contentsline {paragraph}{getContinue}{31}{paragraph*.264}% 
\contentsline {paragraph}{getKeepMatchStartSettings}{32}{paragraph*.266}% 
\contentsline {paragraph}{setKeepMatchStartSettings}{32}{paragraph*.268}% 
\contentsline {paragraph}{setToContinue}{32}{paragraph*.270}% 
\contentsline {section}{\numberline {4.3}it.unicam.cs.pa.mastermind.players}{32}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}CodeBreaker}{32}{subsection.4.3.1}% 
\contentsline {subsubsection}{Methods}{32}{subsubsection*.274}% 
\contentsline {paragraph}{getAttempt}{32}{paragraph*.275}% 
\contentsline {paragraph}{hasGivenUp}{33}{paragraph*.277}% 
\contentsline {paragraph}{toggleGiveUp}{33}{paragraph*.279}% 
\contentsline {subsection}{\numberline {4.3.2}CodeMaker}{33}{subsection.4.3.2}% 
\contentsline {subsubsection}{Methods}{33}{subsubsection*.282}% 
\contentsline {paragraph}{getCodeToGuess}{33}{paragraph*.283}% 
\contentsline {subsection}{\numberline {4.3.3}DonaldKnuthBreaker}{33}{subsection.4.3.3}% 
\contentsline {subsubsection}{Constructors}{33}{subsubsection*.286}% 
\contentsline {paragraph}{DonaldKnuthBreaker}{33}{paragraph*.287}% 
\contentsline {subsubsection}{Methods}{33}{subsubsection*.289}% 
\contentsline {paragraph}{getAttempt}{33}{paragraph*.290}% 
\contentsline {subsection}{\numberline {4.3.4}InteractiveBreaker}{34}{subsection.4.3.4}% 
\contentsline {subsubsection}{Constructors}{34}{subsubsection*.293}% 
\contentsline {paragraph}{InteractiveBreaker}{34}{paragraph*.294}% 
\contentsline {subsubsection}{Methods}{34}{subsubsection*.296}% 
\contentsline {paragraph}{getAttempt}{34}{paragraph*.297}% 
\contentsline {subsection}{\numberline {4.3.5}InteractiveMaker}{34}{subsection.4.3.5}% 
\contentsline {subsubsection}{Constructors}{34}{subsubsection*.300}% 
\contentsline {paragraph}{InteractiveMaker}{34}{paragraph*.301}% 
\contentsline {subsubsection}{Methods}{34}{subsubsection*.303}% 
\contentsline {paragraph}{getCodeToGuess}{34}{paragraph*.304}% 
\contentsline {subsection}{\numberline {4.3.6}RandomBotBreaker}{34}{subsection.4.3.6}% 
\contentsline {subsubsection}{Constructors}{35}{subsubsection*.307}% 
\contentsline {paragraph}{RandomBotBreaker}{35}{paragraph*.308}% 
\contentsline {subsubsection}{Methods}{35}{subsubsection*.310}% 
\contentsline {paragraph}{getAttempt}{35}{paragraph*.311}% 
\contentsline {subsection}{\numberline {4.3.7}RandomBotMaker}{35}{subsection.4.3.7}% 
\contentsline {subsubsection}{Constructors}{35}{subsubsection*.314}% 
\contentsline {paragraph}{RandomBotMaker}{35}{paragraph*.315}% 
\contentsline {subsubsection}{Methods}{35}{subsubsection*.317}% 
\contentsline {paragraph}{getCodeToGuess}{35}{paragraph*.318}% 
\contentsline {section}{\numberline {4.4}it.unicam.cs.pa.mastermind.ui}{35}{section.4.4}% 
\contentsline {subsection}{\numberline {4.4.1}AnsiUtility}{35}{subsection.4.4.1}% 
\contentsline {subsubsection}{Fields}{36}{subsubsection*.322}% 
\contentsline {paragraph}{ANSI\_BLACK\_BACKGROUND}{36}{paragraph*.323}% 
\contentsline {paragraph}{ANSI\_BLUE\_BACKGROUND}{36}{paragraph*.325}% 
\contentsline {paragraph}{ANSI\_CYAN\_BACKGROUND}{36}{paragraph*.327}% 
\contentsline {paragraph}{ANSI\_CYAN\_BOLD}{36}{paragraph*.329}% 
\contentsline {paragraph}{ANSI\_GREEN\_BACKGROUND}{36}{paragraph*.331}% 
\contentsline {paragraph}{ANSI\_PURPLE\_BACKGROUND}{36}{paragraph*.333}% 
\contentsline {paragraph}{ANSI\_RED\_BACKGROUND}{36}{paragraph*.335}% 
\contentsline {paragraph}{ANSI\_RED\_BOLD}{36}{paragraph*.337}% 
\contentsline {paragraph}{ANSI\_RESET}{36}{paragraph*.339}% 
\contentsline {paragraph}{ANSI\_WHITE\_BACKGROUND}{36}{paragraph*.341}% 
\contentsline {paragraph}{ANSI\_WHITE\_BOLD}{37}{paragraph*.343}% 
\contentsline {paragraph}{ANSI\_YELLOW}{37}{paragraph*.345}% 
\contentsline {paragraph}{ANSI\_YELLOW\_BACKGROUND}{37}{paragraph*.347}% 
\contentsline {subsection}{\numberline {4.4.2}ConsoleGameView}{37}{subsection.4.4.2}% 
\contentsline {subsubsection}{Constructors}{37}{subsubsection*.350}% 
\contentsline {paragraph}{ConsoleGameView}{37}{paragraph*.351}% 
\contentsline {subsubsection}{Methods}{37}{subsubsection*.353}% 
\contentsline {paragraph}{endingScreen}{37}{paragraph*.354}% 
\contentsline {paragraph}{getIndexSequence}{37}{paragraph*.356}% 
\contentsline {paragraph}{showGame}{37}{paragraph*.358}% 
\contentsline {paragraph}{update}{37}{paragraph*.360}% 
\contentsline {subsection}{\numberline {4.4.3}ConsoleStartView}{38}{subsection.4.4.3}% 
\contentsline {subsubsection}{Methods}{38}{subsubsection*.363}% 
\contentsline {paragraph}{askNewAttempts}{38}{paragraph*.364}% 
\contentsline {paragraph}{askNewLength}{38}{paragraph*.366}% 
\contentsline {paragraph}{askNewLengthsAndAttempts}{38}{paragraph*.368}% 
\contentsline {paragraph}{askNewStartupSettings}{38}{paragraph*.370}% 
\contentsline {paragraph}{badEnding}{38}{paragraph*.372}% 
\contentsline {paragraph}{ending}{38}{paragraph*.374}% 
\contentsline {paragraph}{getInstance}{38}{paragraph*.376}% 
\contentsline {paragraph}{getPlayerName}{38}{paragraph*.378}% 
\contentsline {paragraph}{showLogo}{38}{paragraph*.380}% 
\contentsline {paragraph}{showNewMatchStarting}{39}{paragraph*.382}% 
\contentsline {subsection}{\numberline {4.4.4}GameView}{39}{subsection.4.4.4}% 
\contentsline {subsubsection}{Methods}{39}{subsubsection*.385}% 
\contentsline {paragraph}{endingScreen}{39}{paragraph*.386}% 
\contentsline {paragraph}{getIndexSequence}{39}{paragraph*.388}% 
\contentsline {paragraph}{showGame}{39}{paragraph*.390}% 
\contentsline {subsection}{\numberline {4.4.5}StartView}{39}{subsection.4.4.5}% 
\contentsline {subsubsection}{Methods}{40}{subsubsection*.393}% 
\contentsline {paragraph}{askNewAttempts}{40}{paragraph*.394}% 
\contentsline {paragraph}{askNewLength}{40}{paragraph*.396}% 
\contentsline {paragraph}{askNewLengthsAndAttempts}{40}{paragraph*.398}% 
\contentsline {paragraph}{askNewStartupSettings}{40}{paragraph*.400}% 
\contentsline {paragraph}{badEnding}{40}{paragraph*.402}% 
\contentsline {paragraph}{ending}{41}{paragraph*.404}% 
\contentsline {paragraph}{getPlayerName}{41}{paragraph*.406}% 
\contentsline {paragraph}{setupBreaker}{41}{paragraph*.408}% 
\contentsline {paragraph}{setupMaker}{41}{paragraph*.410}% 
\contentsline {paragraph}{showLogo}{41}{paragraph*.412}% 
\contentsline {paragraph}{showNewMatchStarting}{41}{paragraph*.414}% 
\contentsline {chapter}{\numberline {5}Test realizzati in JUnit}{42}{chapter.5}% 
\contentsline {section}{\numberline {5.1}it.unicam.cs.pa.mastermind.test}{42}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}GameCoreBoardControllerTest}{42}{subsection.5.1.1}% 
\contentsline {subsubsection}{Fields}{42}{subsubsection*.418}% 
\contentsline {paragraph}{attempt}{42}{paragraph*.419}% 
\contentsline {paragraph}{toGuess}{42}{paragraph*.421}% 
\contentsline {subsubsection}{Methods}{43}{subsubsection*.423}% 
\contentsline {paragraph}{setUp}{43}{paragraph*.424}% 
\contentsline {paragraph}{testBoardController}{43}{paragraph*.426}% 
\contentsline {paragraph}{testGetSequenceLength}{43}{paragraph*.428}% 
\contentsline {paragraph}{testGetSequenceToGuess}{43}{paragraph*.430}% 
\contentsline {paragraph}{testInsertCodeToGuess}{43}{paragraph*.432}% 
\contentsline {paragraph}{testInsertNewAttempt}{43}{paragraph*.434}% 
\contentsline {subsection}{\numberline {5.1.2}GameCoreBoardModelTest}{43}{subsection.5.1.2}% 
\contentsline {subsubsection}{Fields}{44}{subsubsection*.437}% 
\contentsline {paragraph}{attempt}{44}{paragraph*.438}% 
\contentsline {paragraph}{toGuess}{44}{paragraph*.440}% 
\contentsline {subsubsection}{Methods}{44}{subsubsection*.442}% 
\contentsline {paragraph}{setUp}{44}{paragraph*.443}% 
\contentsline {paragraph}{testAddAttempt}{44}{paragraph*.445}% 
\contentsline {paragraph}{testAttemptsInserted}{44}{paragraph*.447}% 
\contentsline {paragraph}{testBoard}{44}{paragraph*.449}% 
\contentsline {paragraph}{testIsEmpty}{44}{paragraph*.451}% 
\contentsline {paragraph}{testLastAttemptAndClue}{44}{paragraph*.453}% 
\contentsline {paragraph}{testLeftAttempts}{45}{paragraph*.455}% 
\contentsline {paragraph}{testSetSequenceToGuess}{45}{paragraph*.457}% 
\contentsline {subsection}{\numberline {5.1.3}PlayersFactoryRegistry}{45}{subsection.5.1.3}% 
\contentsline {subsubsection}{Fields}{45}{subsubsection*.460}% 
\contentsline {paragraph}{playersFactory}{45}{paragraph*.461}% 
\contentsline {subsubsection}{Methods}{45}{subsubsection*.463}% 
\contentsline {paragraph}{testBreakerFactoryRegistry}{45}{paragraph*.464}% 
\contentsline {paragraph}{testCheckRightPathName}{45}{paragraph*.466}% 
\contentsline {paragraph}{testGetFactoryByName}{46}{paragraph*.468}% 
\contentsline {paragraph}{testGetPlayersNames}{46}{paragraph*.470}% 
\contentsline {paragraph}{testMakerFactoryRegistry}{46}{paragraph*.472}% 
\contentsline {subsection}{\numberline {5.1.4}PlayersInteractiveBreakerTest}{46}{subsection.5.1.4}% 
\contentsline {subsubsection}{Methods}{46}{subsubsection*.475}% 
\contentsline {paragraph}{testGetAttempt}{46}{paragraph*.476}% 
\contentsline {paragraph}{testInteractiveBreaker}{46}{paragraph*.478}% 
\contentsline {subsection}{\numberline {5.1.5}PlayersInteractiveMakerTest}{47}{subsection.5.1.5}% 
\contentsline {subsubsection}{Methods}{47}{subsubsection*.481}% 
\contentsline {paragraph}{testGetCodeToGuess}{47}{paragraph*.482}% 
\contentsline {subsection}{\numberline {5.1.6}PlayersRandomBotBreakerTest}{47}{subsection.5.1.6}% 
\contentsline {subsubsection}{Methods}{47}{subsubsection*.485}% 
\contentsline {paragraph}{testGetAttempt}{47}{paragraph*.486}% 
\contentsline {subsection}{\numberline {5.1.7}PlayersRandomBotMakerTest}{47}{subsection.5.1.7}% 
\contentsline {subsubsection}{Methods}{47}{subsubsection*.489}% 
\contentsline {paragraph}{testGetCodeToGuess}{47}{paragraph*.490}% 
\contentsline {subsection}{\numberline {5.1.8}SimulationGame}{48}{subsection.5.1.8}% 
\contentsline {subsubsection}{Methods}{48}{subsubsection*.493}% 
\contentsline {paragraph}{testSimulationGame}{48}{paragraph*.494}% 
\contentsline {subsection}{\numberline {5.1.9}UIConsoleStartViewTest}{48}{subsection.5.1.9}% 
\contentsline {subsubsection}{Methods}{48}{subsubsection*.497}% 
\contentsline {paragraph}{testGetIstance}{48}{paragraph*.498}% 
\contentsline {chapter}{Indice}{49}{section*.500}% 
