

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="it" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="it" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>GameView &mdash; MasterMind 1.0.0 documentazione</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../../../../../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../../../../" src="../../../../../../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../../../../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../../../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../../../../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../../../../../../_static/language_data.js"></script>
        <script type="text/javascript" src="../../../../../../../_static/translations.js"></script>
    
    <script type="text/javascript" src="../../../../../../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../../../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Indice" href="../../../../../../../genindex.html" />
    <link rel="search" title="Cerca" href="../../../../../../../search.html" />
    <link rel="next" title="StartView" href="StartView.html" />
    <link rel="prev" title="ConsoleStartView" href="ConsoleStartView.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../../../../../index.html" class="icon icon-home"> MasterMind
          

          
            
            <img src="../../../../../../../_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../introduzione.html">Introduzione</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../gameguide.html">Guida al gioco</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../sphinx.html">Sphinx e le sue potenzialità</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../source/packages.html">Documentazione del codice</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../../../../packages.html">Documentazione del codice</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../factories/package-index.html">it.unicam.cs.pa.mastermind.factories</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gamecore/package-index.html">it.unicam.cs.pa.mastermind.gamecore</a></li>
<li class="toctree-l2"><a class="reference internal" href="../players/package-index.html">it.unicam.cs.pa.mastermind.players</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="package-index.html">it.unicam.cs.pa.mastermind.ui</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="AnsiUtility.html">AnsiUtility</a></li>
<li class="toctree-l3"><a class="reference internal" href="ConsoleGameView.html">ConsoleGameView</a></li>
<li class="toctree-l3"><a class="reference internal" href="ConsoleStartView.html">ConsoleStartView</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">GameView</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#methods">Methods</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="StartView.html">StartView</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../../../index.html">MasterMind</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../../../../../packages.html">Documentazione del codice</a> &raquo;</li>
        
          <li><a href="package-index.html">it.unicam.cs.pa.mastermind.ui</a> &raquo;</li>
        
      <li>GameView</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../../../../../_sources/test/it/unicam/cs/pa/mastermind/ui/GameView.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="gameview">
<h1>GameView<a class="headerlink" href="#gameview" title="Link a questa intestazione">¶</a></h1>
<dl class="type">
<dt id="it.unicam.cs.pa.mastermind.ui.GameView">
public abstract class <code class="descname">GameView</code> implements <a class="reference internal" href="../gamecore/Observer.html#it.unicam.cs.pa.mastermind.gamecore.Observer" title="it.unicam.cs.pa.mastermind.gamecore.Observer">Observer</a><a class="headerlink" href="#it.unicam.cs.pa.mastermind.ui.GameView" title="Link a questa definizione">¶</a></dt>
<dd><p><strong>Responsabilità</strong>: fornire agli utenti fisici coinvolti in una singola partita operazioni di Input/Output. Rientra nel pattern <strong>Observer</strong> per poter fornire in output all’utente fisico una rappresentazione di quelle che sono le azioni effettuate dai giocatori nel gioco. Rientra nel pattern <strong>MVC</strong>.</p>
<dl class="field-list simple">
<dt class="field-odd">Author</dt>
<dd class="field-odd"><p>Francesco Pio Stelluti, Francesco Coppola</p>
</dd>
</dl>
</dd></dl>

<div class="section" id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Link a questa intestazione">¶</a></h2>
<div class="section" id="endingscreen">
<h3>endingScreen<a class="headerlink" href="#endingscreen" title="Link a questa intestazione">¶</a></h3>
<dl class="method">
<dt id="it.unicam.cs.pa.mastermind.ui.GameView.endingScreen(String, List)">
public abstract void <code class="descname">endingScreen</code><span class="sig-paren">(</span><a class="reference external" href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="java.lang.String">String</a><em> gameEndingMessage</em>, <a class="reference external" href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="java.util.List">List</a>&lt;<a class="reference internal" href="../gamecore/ColorPegs.html#it.unicam.cs.pa.mastermind.gamecore.ColorPegs" title="it.unicam.cs.pa.mastermind.gamecore.ColorPegs">ColorPegs</a>&gt;<em> seqToGuess</em><span class="sig-paren">)</span><a class="headerlink" href="#it.unicam.cs.pa.mastermind.ui.GameView.endingScreen(String, List)" title="Link a questa definizione">¶</a></dt>
<dd><p>Interazione con l’utente fisico per la terminazione di una partita</p>
<dl class="field-list simple">
<dt class="field-odd">Parametri</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gameEndingMessage</strong> – messaggio che comunica all’utente fisico l’esito</p></li>
<li><p><strong>seqToGuess</strong> – sequenza da indovinare dal gioco, da mostrare all’utente fisico</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="getindexsequence">
<h3>getIndexSequence<a class="headerlink" href="#getindexsequence" title="Link a questa intestazione">¶</a></h3>
<dl class="method">
<dt id="it.unicam.cs.pa.mastermind.ui.GameView.getIndexSequence(int, boolean)">
public abstract <a class="reference external" href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="java.util.List">List</a>&lt;<a class="reference external" href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="java.lang.Integer">Integer</a>&gt; <code class="descname">getIndexSequence</code><span class="sig-paren">(</span>int<em> seqLength</em>, boolean<em> toGuess</em><span class="sig-paren">)</span><a class="headerlink" href="#it.unicam.cs.pa.mastermind.ui.GameView.getIndexSequence(int, boolean)" title="Link a questa definizione">¶</a></dt>
<dd><p>Interazione con l’utente fisico per poter ottenere gli indici associati ai diversi valori di <code class="docutils literal notranslate"><span class="pre">ColorPegs</span></code>. Se il valore restituito contiene l”<code class="docutils literal notranslate"><span class="pre">Integer</span></code> 0 è stata rappresentata la volontà di un giocatore <code class="docutils literal notranslate"><span class="pre">CodeBreaker</span></code> di arrendersi.</p>
<dl class="field-list simple">
<dt class="field-odd">Parametri</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>seqLength</strong> – la lunghezza della sequenza di cui si vogliono ottenere indici</p></li>
<li><p><strong>toGuess</strong> – flag che indica se la sequenza di indici interi da ottenere si riferisce alla sequenza da indovinare o meno</p></li>
</ul>
</dd>
<dt class="field-even">Ritorna</dt>
<dd class="field-even"><p>List contenente gli indici interi associati all’enum ColorPegs</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="showgame">
<h3>showGame<a class="headerlink" href="#showgame" title="Link a questa intestazione">¶</a></h3>
<dl class="method">
<dt id="it.unicam.cs.pa.mastermind.ui.GameView.showGame(BoardModel)">
public abstract void <code class="descname">showGame</code><span class="sig-paren">(</span><a class="reference internal" href="../gamecore/BoardModel.html#it.unicam.cs.pa.mastermind.gamecore.BoardModel" title="it.unicam.cs.pa.mastermind.gamecore.BoardModel">BoardModel</a><em> o</em><span class="sig-paren">)</span><a class="headerlink" href="#it.unicam.cs.pa.mastermind.ui.GameView.showGame(BoardModel)" title="Link a questa definizione">¶</a></dt>
<dd><p>Interazione con l’utente fisico per mostrare la situazione di gioco.</p>
<dl class="field-list simple">
<dt class="field-odd">Parametri</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>o</strong> – plancia di gioco da mostrare</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="StartView.html" class="btn btn-neutral float-right" title="StartView" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="ConsoleStartView.html" class="btn btn-neutral float-left" title="ConsoleStartView" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Francesco Pio Stelluti, Francesco Coppola

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>