

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="it" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="it" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>StartView &mdash; MasterMind 1.0.0 documentazione</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../../../../../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../../../../" src="../../../../../../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../../../../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../../../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../../../../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../../../../../../_static/language_data.js"></script>
        <script type="text/javascript" src="../../../../../../../_static/translations.js"></script>
    
    <script type="text/javascript" src="../../../../../../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../../../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Indice" href="../../../../../../../genindex.html" />
    <link rel="search" title="Cerca" href="../../../../../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../../../../../index.html" class="icon icon-home"> MasterMind
          

          
            
            <img src="../../../../../../../_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../introduzione.html">Introduzione</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../gameguide.html">Guida al gioco</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../sphinx.html">Sphinx e le sue potenzialità</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../source/packages.html">Documentazione del codice</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../packages.html">Test realizzati in JUnit</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../../../index.html">MasterMind</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../../../../index.html">Docs</a> &raquo;</li>
        
      <li>StartView</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../../../../../_sources/test/it/unicam/cs/pa/mastermind/ui/StartView.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="startview">
<h1>StartView<a class="headerlink" href="#startview" title="Link a questa intestazione">¶</a></h1>
<dl class="type">
<dt id="it.unicam.cs.pa.mastermind.ui.StartView">
public interface <code class="descname">StartView</code><a class="headerlink" href="#it.unicam.cs.pa.mastermind.ui.StartView" title="Link a questa definizione">¶</a></dt>
<dd><p><strong>Responsabilità</strong>: fornire agli utenti fisici coinvolti nel gioco l’interazione per poter iniziare nuove partite.</p>
<dl class="field-list simple">
<dt class="field-odd">Author</dt>
<dd class="field-odd"><p>Francesco Pio Stelluti, Francesco Coppola</p>
</dd>
</dl>
</dd></dl>

<div class="section" id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Link a questa intestazione">¶</a></h2>
<div class="section" id="asknewattempts">
<h3>askNewAttempts<a class="headerlink" href="#asknewattempts" title="Link a questa intestazione">¶</a></h3>
<dl class="method">
<dt id="it.unicam.cs.pa.mastermind.ui.StartView.askNewAttempts(int)">
public int <code class="descname">askNewAttempts</code><span class="sig-paren">(</span>int<em> lowTres</em><span class="sig-paren">)</span><a class="headerlink" href="#it.unicam.cs.pa.mastermind.ui.StartView.askNewAttempts(int)" title="Link a questa definizione">¶</a></dt>
<dd><p>Gestione dell’interazione con l’utente fisico per ottenere un nuovo valore relativo al numero di tentativi utili all’interno del gioco.</p>
<dl class="field-list simple">
<dt class="field-odd">Parametri</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lowTres</strong> – limite inferiore al valore da scegliere</p></li>
</ul>
</dd>
<dt class="field-even">Ritorna</dt>
<dd class="field-even"><p>int valore scelto</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="asknewlength">
<h3>askNewLength<a class="headerlink" href="#asknewlength" title="Link a questa intestazione">¶</a></h3>
<dl class="method">
<dt id="it.unicam.cs.pa.mastermind.ui.StartView.askNewLength(int, int)">
public int <code class="descname">askNewLength</code><span class="sig-paren">(</span>int<em> lowTres</em>, int<em> highTres</em><span class="sig-paren">)</span><a class="headerlink" href="#it.unicam.cs.pa.mastermind.ui.StartView.askNewLength(int, int)" title="Link a questa definizione">¶</a></dt>
<dd><p>Gestione dell’interazione con l’utente fisico per ottenere un nuovo valore relativo alla lunghezza delle sequenze impiegate nel gioco.</p>
<dl class="field-list simple">
<dt class="field-odd">Parametri</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lowTres</strong> – limite inferiore al valore da scegliere</p></li>
<li><p><strong>highTres</strong> – limite superiore al valore da scegliere</p></li>
</ul>
</dd>
<dt class="field-even">Ritorna</dt>
<dd class="field-even"><p>int valore scelto</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="asknewlengthsandattempts">
<h3>askNewLengthsAndAttempts<a class="headerlink" href="#asknewlengthsandattempts" title="Link a questa intestazione">¶</a></h3>
<dl class="method">
<dt id="it.unicam.cs.pa.mastermind.ui.StartView.askNewLengthsAndAttempts()">
public boolean <code class="descname">askNewLengthsAndAttempts</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#it.unicam.cs.pa.mastermind.ui.StartView.askNewLengthsAndAttempts()" title="Link a questa definizione">¶</a></dt>
<dd><p>Gestione dell’interazione con l’utente fisico circa le decisioni per l’impostazione di nuovi valori di lunghezza delle sequenze e di numero di tentativi per un nuovo match.</p>
<dl class="field-list simple">
<dt class="field-odd">Ritorna</dt>
<dd class="field-odd"><p>boolean volontà dell’utente fisico di decidere nuove impostazioni per un nuovo match.</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="asknewstartupsettings">
<h3>askNewStartupSettings<a class="headerlink" href="#asknewstartupsettings" title="Link a questa intestazione">¶</a></h3>
<dl class="method">
<dt id="it.unicam.cs.pa.mastermind.ui.StartView.askNewStartupSettings()">
public <a class="reference internal" href="../gamecore/StartupSettings.html#it.unicam.cs.pa.mastermind.gamecore.StartupSettings" title="it.unicam.cs.pa.mastermind.gamecore.StartupSettings">StartupSettings</a> <code class="descname">askNewStartupSettings</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#it.unicam.cs.pa.mastermind.ui.StartView.askNewStartupSettings()" title="Link a questa definizione">¶</a></dt>
<dd><p>Gestione dell’interazione con l’utente fisico circa le decisioni per l’inizio di un nuovo match o meno dopo che uno è stato concluso.</p>
<dl class="field-list simple">
<dt class="field-odd">Ritorna</dt>
<dd class="field-odd"><p>StartupSettings contenente informazioni utili per iniziare o meno nuovi match</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="badending">
<h3>badEnding<a class="headerlink" href="#badending" title="Link a questa intestazione">¶</a></h3>
<dl class="method">
<dt id="it.unicam.cs.pa.mastermind.ui.StartView.badEnding(String)">
public void <code class="descname">badEnding</code><span class="sig-paren">(</span><a class="reference external" href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="java.lang.String">String</a><em> reason</em><span class="sig-paren">)</span><a class="headerlink" href="#it.unicam.cs.pa.mastermind.ui.StartView.badEnding(String)" title="Link a questa definizione">¶</a></dt>
<dd><p>Gestione anticipata della conclusione dell’intero gioco, richiamata ad esempio per il sollevamento di errori importanti.</p>
<dl class="field-list simple">
<dt class="field-odd">Parametri</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>reason</strong> – da presentare all’utente fisico</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="ending">
<h3>ending<a class="headerlink" href="#ending" title="Link a questa intestazione">¶</a></h3>
<dl class="method">
<dt id="it.unicam.cs.pa.mastermind.ui.StartView.ending()">
public void <code class="descname">ending</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#it.unicam.cs.pa.mastermind.ui.StartView.ending()" title="Link a questa definizione">¶</a></dt>
<dd><p>Gestione della conclusione dell’intero gioco dopo la fine di ogni singola partita.</p>
</dd></dl>

</div>
<div class="section" id="getplayername">
<h3>getPlayerName<a class="headerlink" href="#getplayername" title="Link a questa intestazione">¶</a></h3>
<dl class="method">
<dt id="it.unicam.cs.pa.mastermind.ui.StartView.getPlayerName(PlayerFactoryRegistry, boolean)">
public <a class="reference external" href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="java.lang.String">String</a> <code class="descname">getPlayerName</code><span class="sig-paren">(</span><a class="reference internal" href="../factories/PlayerFactoryRegistry.html#it.unicam.cs.pa.mastermind.factories.PlayerFactoryRegistry" title="it.unicam.cs.pa.mastermind.factories.PlayerFactoryRegistry">PlayerFactoryRegistry</a><em> registry</em>, boolean<em> isBreaker</em><span class="sig-paren">)</span><a class="headerlink" href="#it.unicam.cs.pa.mastermind.ui.StartView.getPlayerName(PlayerFactoryRegistry, boolean)" title="Link a questa definizione">¶</a></dt>
<dd><p>Gestione dell’interazione dell’utente fisico per la scelta della particolare implementazione dei giocatori che verranno coinvolti nella nuova partita.</p>
<dl class="field-list simple">
<dt class="field-odd">Parametri</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>registry</strong> – registro contenente le informazioni sulle classi <code class="docutils literal notranslate"><span class="pre">PlayerFactory</span></code> relative alle implementazioni dei giocatori.</p></li>
<li><p><strong>isBreaker</strong> – flag che indica se la scelta è relativa ad una factory finalizzata alla generazione di un giocatore <code class="docutils literal notranslate"><span class="pre">CodeBreaker</span></code> o meno.</p></li>
</ul>
</dd>
<dt class="field-even">Ritorna</dt>
<dd class="field-even"><p>String rappresentante l’implementazione del giocatore scelta per la nuova partita.</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="setupbreaker">
<h3>setupBreaker<a class="headerlink" href="#setupbreaker" title="Link a questa intestazione">¶</a></h3>
<dl class="method">
<dt id="it.unicam.cs.pa.mastermind.ui.StartView.setupBreaker(BreakerFactoryRegistry)">
public <a class="reference internal" href="../factories/BreakerFactory.html#it.unicam.cs.pa.mastermind.factories.BreakerFactory" title="it.unicam.cs.pa.mastermind.factories.BreakerFactory">BreakerFactory</a> <code class="descname">setupBreaker</code><span class="sig-paren">(</span><a class="reference internal" href="../factories/BreakerFactoryRegistry.html#it.unicam.cs.pa.mastermind.factories.BreakerFactoryRegistry" title="it.unicam.cs.pa.mastermind.factories.BreakerFactoryRegistry">BreakerFactoryRegistry</a><em> registry</em><span class="sig-paren">)</span><a class="headerlink" href="#it.unicam.cs.pa.mastermind.ui.StartView.setupBreaker(BreakerFactoryRegistry)" title="Link a questa definizione">¶</a></dt>
<dd><p>Gestione dell’interazione con l’utente fisico circa la particolare implementazione di <code class="docutils literal notranslate"><span class="pre">CodeBreaker</span></code> da impiegare nel gioco.</p>
<dl class="field-list simple">
<dt class="field-odd">Parametri</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>registry</strong> – da cui recuperare le informazioni</p></li>
</ul>
</dd>
<dt class="field-even">Ritorna</dt>
<dd class="field-even"><p>BreakerFactory per la generazione di nuovi giocatori <code class="docutils literal notranslate"><span class="pre">CodeBreaker</span></code></p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="setupmaker">
<h3>setupMaker<a class="headerlink" href="#setupmaker" title="Link a questa intestazione">¶</a></h3>
<dl class="method">
<dt id="it.unicam.cs.pa.mastermind.ui.StartView.setupMaker(MakerFactoryRegistry)">
public <a class="reference internal" href="../factories/MakerFactory.html#it.unicam.cs.pa.mastermind.factories.MakerFactory" title="it.unicam.cs.pa.mastermind.factories.MakerFactory">MakerFactory</a> <code class="descname">setupMaker</code><span class="sig-paren">(</span><a class="reference internal" href="../factories/MakerFactoryRegistry.html#it.unicam.cs.pa.mastermind.factories.MakerFactoryRegistry" title="it.unicam.cs.pa.mastermind.factories.MakerFactoryRegistry">MakerFactoryRegistry</a><em> registry</em><span class="sig-paren">)</span><a class="headerlink" href="#it.unicam.cs.pa.mastermind.ui.StartView.setupMaker(MakerFactoryRegistry)" title="Link a questa definizione">¶</a></dt>
<dd><p>Gestione dell’interazione con l’utente fisico circa la particolare implementazione di <code class="docutils literal notranslate"><span class="pre">CodeMaker</span></code> da impiegare nel gioco.</p>
<dl class="field-list simple">
<dt class="field-odd">Parametri</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>registry</strong> – da cui recuperare le informazioni</p></li>
</ul>
</dd>
<dt class="field-even">Ritorna</dt>
<dd class="field-even"><p>MakerFactory per la generazione di nuovi giocatori <code class="docutils literal notranslate"><span class="pre">CodeMaker</span></code></p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="showlogo">
<h3>showLogo<a class="headerlink" href="#showlogo" title="Link a questa intestazione">¶</a></h3>
<dl class="method">
<dt id="it.unicam.cs.pa.mastermind.ui.StartView.showLogo()">
public void <code class="descname">showLogo</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#it.unicam.cs.pa.mastermind.ui.StartView.showLogo()" title="Link a questa definizione">¶</a></dt>
<dd><p>Gestione di interazione con l’utente fisico per mostrare il logo di gioco.</p>
</dd></dl>

</div>
<div class="section" id="shownewmatchstarting">
<h3>showNewMatchStarting<a class="headerlink" href="#shownewmatchstarting" title="Link a questa intestazione">¶</a></h3>
<dl class="method">
<dt id="it.unicam.cs.pa.mastermind.ui.StartView.showNewMatchStarting()">
public void <code class="descname">showNewMatchStarting</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#it.unicam.cs.pa.mastermind.ui.StartView.showNewMatchStarting()" title="Link a questa definizione">¶</a></dt>
<dd><p>Gestione dell’interazione con l’utente fisico circa l’inizio di un nuovo match</p>
</dd></dl>

</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Francesco Pio Stelluti, Francesco Coppola

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>