

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="it" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="it" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Introduzione &mdash; MasterMind 1.0.0 documentazione</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script type="text/javascript" src="_static/translations.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Indice" href="genindex.html" />
    <link rel="search" title="Cerca" href="search.html" />
    <link rel="next" title="Sphinx e le sue potenzialità" href="sphinx.html" />
    <link rel="prev" title="Benvenuto alla documentazione di MasterMind!" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> MasterMind
          

          
            
            <img src="_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduzione</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#struttura-fondamentale-del-progetto">Struttura fondamentale del progetto</a></li>
<li class="toctree-l2"><a class="reference internal" href="#estendibilita-ed-implementazioni-fornite-di-default">Estendibilità ed implementazioni fornite di default</a></li>
<li class="toctree-l2"><a class="reference internal" href="#informazioni-fondamentali-circa-il-primo-avvio">Informazioni fondamentali circa il primo avvio</a></li>
<li class="toctree-l2"><a class="reference internal" href="#responsabilita-delle-classi">Responsabilità delle classi</a></li>
<li class="toctree-l2"><a class="reference internal" href="#design-pattern-impiegati">Design pattern impiegati</a></li>
<li class="toctree-l2"><a class="reference internal" href="#testing">Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#gradle">Gradle</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sphinx.html">Sphinx e le sue potenzialità</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/packages.html">Documentazione del codice</a></li>
<li class="toctree-l1"><a class="reference internal" href="test/packages.html">Test realizzati in JUnit</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MasterMind</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Introduzione</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/introduzione.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="introduzione">
<h1>Introduzione<a class="headerlink" href="#introduzione" title="Link a questa intestazione">¶</a></h1>
<p>Il progetto è stato indirizzato ad all’implementazione tramite linguaggio <strong>Java</strong>
del gioco da tavolo <strong>Mastermind</strong> <a class="footnote-reference brackets" href="#id8" id="id1">1</a>. Nell’ideare la struttura del progetto si è puntato
alla <strong>massima modularità possibile</strong>, per quanto non totale, ottenuta tramite l’applicazione
di determinati design pattern.</p>
<div class="section" id="struttura-fondamentale-del-progetto">
<h2>Struttura fondamentale del progetto<a class="headerlink" href="#struttura-fondamentale-del-progetto" title="Link a questa intestazione">¶</a></h2>
<img alt="_images/MasterMind.png" src="_images/MasterMind.png" />
<p>L’idea alla base della struttura del gioco riguarda le <em>interazioni</em> tra l’utente umano ed un’istanza
di una classe che estende <code class="docutils literal notranslate"><span class="pre">StartView</span></code>. Tramite questa interazione è possibile decidere quali impostazioni
e quali implementazioni dei giocatori, rispettivamente un <code class="docutils literal notranslate"><span class="pre">CodeBreaker</span></code> ed un <code class="docutils literal notranslate"><span class="pre">CodeMaker</span></code>,
impiegare all’interno di singole partite. I giocatori potranno poi interagire all’interno della partita
comunicando con una istanza di una classe che estende <code class="docutils literal notranslate"><span class="pre">InteractionView</span></code>, dalla quale ottengono informazioni
sulla partita in corso e grazie alla quale hanno una possibile interazione con l’utente umano, e con
una istanza di <code class="docutils literal notranslate"><span class="pre">BoardController</span></code>, alla quale <strong>comunicano</strong> decisioni di gioco quali la sequenza da indovinare o le sequenze
valide come tentativo per poter indovinare tale sequenza.</p>
<p>Alla base della sequenza, a rappresentazione dei pioli impiegati nel gioco originale, sono presenti valori della
classe enum <code class="docutils literal notranslate"><span class="pre">ColorPegs</span></code>, contenente otto colori.</p>
</div>
<div class="section" id="estendibilita-ed-implementazioni-fornite-di-default">
<h2>Estendibilità ed implementazioni fornite di default<a class="headerlink" href="#estendibilita-ed-implementazioni-fornite-di-default" title="Link a questa intestazione">¶</a></h2>
<p>Si è deciso di adottare una struttura molto rigida per quanto riguarda la rappresentazione dei pioli e della plancia
di gioco, non offrendo possibilità di aggiungere ulteriori implementazioni o diversificazioni di quelle che sono le classi
<strong>ColorPegs</strong>, <strong>BoardModel</strong> e <strong>BoardCoordinator</strong>.
Diverso il discorso sul piano delle implementazioni di giocatori o delle interfacce di comunicazione con l’utente umano.
È infatti possibile aggiungere classi che estendono <code class="docutils literal notranslate"><span class="pre">CodeMaker</span></code> e <code class="docutils literal notranslate"><span class="pre">CodeBreaker</span></code>, fornendo anche le relative classi <em>factory</em> che estendono
rispettivamente <code class="docutils literal notranslate"><span class="pre">MakerFactory</span></code> e <code class="docutils literal notranslate"><span class="pre">BreakerFactory</span></code>, senza che il codice venga ricompilato.
Per fare ciò si è deciso di implementare una classe astratta <code class="docutils literal notranslate"><span class="pre">PlayerFactoryRegistry</span></code>, estesa nel progetto in questione
da <code class="docutils literal notranslate"><span class="pre">MakerFactoryRegistry</span></code> e <code class="docutils literal notranslate"><span class="pre">BreakerFactoryRegistry</span></code>, classi che permettono di <strong>collezionare a runtime</strong> informazioni
riguardo le factory puntate a generare istannze di classi estensione di <code class="docutils literal notranslate"><span class="pre">CodeMaker</span></code> e <code class="docutils literal notranslate"><span class="pre">CodeBreaker</span></code>.
Analogamente è possibile aggiungere classi estensione di <code class="docutils literal notranslate"><span class="pre">StartView</span></code> per fornire particolari <em>viste</em> indirizzate <strong>all’interazione</strong>
con l’utente fisico durante l’impostazione e l’avvio di nuove partite. Ad ogni <code class="docutils literal notranslate"><span class="pre">StartView</span></code> si richiede di associare anche una classe
che estenda <code class="docutils literal notranslate"><span class="pre">InteractionView</span></code> che sia <strong>coerente</strong> con la particolare estensione di StartView trattata e di includere il metodo <strong>main</strong> per permettere
l’avvio effettivo del programma.</p>
<p>Di default sono fornite delle implementazioni di quelle che sono le classi rappresentanti i giocatori e l’interazione con l’utente umano:</p>
<ul class="simple">
<li><p><strong>ConsoleStartView</strong>: estensione di <code class="docutils literal notranslate"><span class="pre">StartView</span></code>, fornisce un’interazione con l’utente fisico per l’impostazione e l’avvio di nuove partite tramite console.</p></li>
<li><p><strong>ConsoleInteractionView</strong>: estensione di <code class="docutils literal notranslate"><span class="pre">InteractionView</span></code>, è strettamente associata con la classe <code class="docutils literal notranslate"><span class="pre">ConsoleStartView</span></code> fornisce un’interazione con l’utente fisico in caso siano necessarie per <em>impartire</em> nuove decisioni durante lo svolgimento di una partita.</p></li>
<li><p><strong>InteractiveMaker</strong>: estensione di <code class="docutils literal notranslate"><span class="pre">CodeMaker</span></code>, fornisce l’implementazione di un giocatore comandato dall’utente umano attraverso l’interazione fornita da una classe estensione di <code class="docutils literal notranslate"><span class="pre">InteractionView</span></code>. È possibile ottenere istanze di questa estensione tramite la classe <code class="docutils literal notranslate"><span class="pre">InteractiveMakerFactory</span></code>.</p></li>
<li><p><strong>InteractiveBreaker</strong>: estensione di <code class="docutils literal notranslate"><span class="pre">CodeBreaker</span></code>, fornisce l’implementazione di un giocatore comandato dall’utente umano attraverso l’interazione fornita da una classe estensione di <code class="docutils literal notranslate"><span class="pre">InteractionView</span></code>. È possibile ottenere istanze di questa estensione tramite la classe <code class="docutils literal notranslate"><span class="pre">InteractiveBreakerFactory</span></code>.</p></li>
<li><p><strong>RandomBotMaker</strong>: estensione di <code class="docutils literal notranslate"><span class="pre">CodeMaker</span></code>, fornisce l’implementazione di un giocatore comandato da un <strong>IA</strong> che agisce fornendo sequenze randomiche. È possibile ottenere istanze di questa estensione tramite la classe <code class="docutils literal notranslate"><span class="pre">RandomBotMakerFactory</span></code>.</p></li>
<li><p><strong>RandomBotBreaker</strong>: estensione di <code class="docutils literal notranslate"><span class="pre">CodeBreaker</span></code>, fornisce l’implementazione di un giocatore comandato da un <strong>IA</strong> che agisce fornendo sequenze randomiche. È possibile ottenere istanze di questa estensione tramite la classe <code class="docutils literal notranslate"><span class="pre">RandomBotBreakerFactory</span></code>.</p></li>
</ul>
<p>Per ulteriori informazioni circa le classi elencate si rimanda alle relative <a class="reference internal" href="source/packages.html"><span class="doc">sezioni</span></a>.</p>
</div>
<div class="section" id="informazioni-fondamentali-circa-il-primo-avvio">
<h2>Informazioni fondamentali circa il primo avvio<a class="headerlink" href="#informazioni-fondamentali-circa-il-primo-avvio" title="Link a questa intestazione">¶</a></h2>
<p>Il caricamento a <strong>runtime</strong> delle informazioni relative alle classi factory grazie alle quali ottenere istanze di classi che estendono
<code class="docutils literal notranslate"><span class="pre">CodeBreaker</span></code> e <code class="docutils literal notranslate"><span class="pre">CodeMaker</span></code> è stato reso possibile grazie alla lettura di specifici file testuali. In loro assenza il software creerà
dei file standard, comunicando all’utente questa decisione, da modificare <strong>obbligatoriamente</strong> con le giuste informazioni per avere un
corretto avvio ed una corretta esecuzione del programma.</p>
</div>
<div class="section" id="responsabilita-delle-classi">
<h2>Responsabilità delle classi<a class="headerlink" href="#responsabilita-delle-classi" title="Link a questa intestazione">¶</a></h2>
<p>Si rimanda alle <a class="reference internal" href="source/packages.html"><span class="doc">sezioni</span></a> riguardanti le implementazioni delle singole classi per ulteriori informazioni.</p>
</div>
<div class="section" id="design-pattern-impiegati">
<h2>Design pattern impiegati<a class="headerlink" href="#design-pattern-impiegati" title="Link a questa intestazione">¶</a></h2>
<p>1. <strong>Model View Controller</strong> <a class="footnote-reference brackets" href="#id9" id="id2">2</a>
Rappresenta la struttura alla base dell’intero gioco. È stata implementata tramite le classi <code class="docutils literal notranslate"><span class="pre">StartView</span></code>, <code class="docutils literal notranslate"><span class="pre">InteractionView</span></code>, <code class="docutils literal notranslate"><span class="pre">BoardModel</span></code> e <code class="docutils literal notranslate"><span class="pre">BoardCoordinator</span></code>.</p>
<p>2. <strong>Observer</strong> <a class="footnote-reference brackets" href="#id10" id="id3">3</a>
Implementato fornendo come classe da osservare <code class="docutils literal notranslate"><span class="pre">BoardModel</span></code> e come classi che osservano <code class="docutils literal notranslate"><span class="pre">InteractionView</span></code> e <code class="docutils literal notranslate"><span class="pre">CurrentGameStats</span></code>. Dalla versione 9 di Java l’interfaccia Observer, pensata nell’ottica di questo design pattern, risulta deprecata. La sua implementazione è quindi da vedere in un’ottica puramente accademica e finalizzata all’apprendimento del concetto alla base del pattern.</p>
<p>3. <strong>Singleton</strong> <a class="footnote-reference brackets" href="#id11" id="id4">4</a>
Presente all’interno delle classi <code class="docutils literal notranslate"><span class="pre">ConsoleStartView</span></code> e <code class="docutils literal notranslate"><span class="pre">ConsoleInteractionView</span></code>, esso garantisce che siano presenti <strong>singole</strong> istanze di tali classi all’interno del progetto.</p>
<p>4. <strong>Factory</strong> <a class="footnote-reference brackets" href="#id12" id="id5">5</a>
Implementato tramite l’interfaccia <code class="docutils literal notranslate"><span class="pre">PlayerFactory</span></code>, implementata da <code class="docutils literal notranslate"><span class="pre">BreakerFactory</span></code> e <code class="docutils literal notranslate"><span class="pre">MakerFactory</span></code>, <strong>classi astratte</strong> da estendere tramite classi factory che forniscano istanze di classi estensione rispettivamente di <code class="docutils literal notranslate"><span class="pre">CodeBreaker</span></code> e <code class="docutils literal notranslate"><span class="pre">CodeMaker</span></code>.</p>
</div>
<div class="section" id="testing">
<h2>Testing<a class="headerlink" href="#testing" title="Link a questa intestazione">¶</a></h2>
<p>Sono stati ideati dei test, scritti sotto ambiente <strong>JUnit 5</strong> <a class="footnote-reference brackets" href="#id13" id="id6">6</a>, per poter testare in modo mirato le singole <em>funzionalità</em> del progetto.
Per ulteriori informazioni si rimanda alle <a class="reference internal" href="test/packages.html"><span class="doc">sezioni</span></a>  riguardanti le implementazioni di tali test.</p>
</div>
<div class="section" id="gradle">
<h2>Gradle<a class="headerlink" href="#gradle" title="Link a questa intestazione">¶</a></h2>
<p>Nell’ottica di garantire continuità al progetto si è deciso anche di implementare il tool di building <strong>Gradle</strong> <a class="footnote-reference brackets" href="#id14" id="id7">7</a>, in versione 5.1.1,
per facilitare il deploy e la distribuzione di tale software all’interno di altri sistemi.</p>
<dl class="footnote brackets">
<dt class="label" id="id8"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p><a class="reference external" href="https://it.wikipedia.org/wiki/Mastermind">Mastermind</a></p>
</dd>
<dt class="label" id="id9"><span class="brackets"><a class="fn-backref" href="#id2">2</a></span></dt>
<dd><p><a class="reference external" href="https://it.wikipedia.org/wiki/Model-view-controller">MVC</a></p>
</dd>
<dt class="label" id="id10"><span class="brackets"><a class="fn-backref" href="#id3">3</a></span></dt>
<dd><p><a class="reference external" href="https://italiancoders.it/observer-pattern/">Observer</a></p>
</dd>
<dt class="label" id="id11"><span class="brackets"><a class="fn-backref" href="#id4">4</a></span></dt>
<dd><p><a class="reference external" href="https://it.wikipedia.org/wiki/Singleton">Singleton</a></p>
</dd>
<dt class="label" id="id12"><span class="brackets"><a class="fn-backref" href="#id5">5</a></span></dt>
<dd><p><a class="reference external" href="https://italiancoders.it/factory-method-design-pattern/">Factory</a></p>
</dd>
<dt class="label" id="id13"><span class="brackets"><a class="fn-backref" href="#id6">6</a></span></dt>
<dd><p><a class="reference external" href="https://junit.org/junit5">JUnit</a></p>
</dd>
<dt class="label" id="id14"><span class="brackets"><a class="fn-backref" href="#id7">7</a></span></dt>
<dd><p><a class="reference external" href="https://gradle.org/">Gradle</a></p>
</dd>
</dl>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="sphinx.html" class="btn btn-neutral float-right" title="Sphinx e le sue potenzialità" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Benvenuto alla documentazione di MasterMind!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Francesco Pio Stelluti, Francesco Coppola

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>