<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="it.unicam.cs.pa.mastermind.gamecore.GlobalSettings" project="MasterMind" 
    file="/MasterMind/src/main/java/it/unicam/cs/pa/mastermind/gamecore/GlobalSettings.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="187" width="208" x="1345" y="508"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="it.unicam.cs.pa.mastermind.ui.AnsiUtility" project="MasterMind" 
    file="/MasterMind/src/main/java/it/unicam/cs/pa/mastermind/ui/AnsiUtility.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="313" width="218" x="248" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="it.unicam.cs.pa.mastermind.players.RandomBotBreaker" project="MasterMind" 
    file="/MasterMind/src/main/java/it/unicam/cs/pa/mastermind/players/RandomBotBreaker.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="133" width="237" x="3209" y="1304"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="it.unicam.cs.pa.mastermind.factories.BreakerFactoryRegistry" project="MasterMind" 
    file="/MasterMind/src/main/java/it/unicam/cs/pa/mastermind/factories/BreakerFactoryRegistry.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="79" width="175" x="1345" y="807"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="it.unicam.cs.pa.mastermind.factories.InteractiveBreakerFactory" 
    project="MasterMind" 
    file="/MasterMind/src/main/java/it/unicam/cs/pa/mastermind/factories/InteractiveBreakerFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="133" width="233" x="588" y="807"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="it.unicam.cs.pa.mastermind.factories.InteractiveMakerFactory" project="MasterMind" 
    file="/MasterMind/src/main/java/it/unicam/cs/pa/mastermind/factories/InteractiveMakerFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="133" width="217" x="1765" y="807"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="7" language="java" name="it.unicam.cs.pa.mastermind.gamecore.ColorPegs" project="MasterMind" 
    file="/MasterMind/src/main/java/it/unicam/cs/pa/mastermind/gamecore/ColorPegs.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="187" width="170" x="3444" y="1729"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <interface id="8" language="java" name="it.unicam.cs.pa.mastermind.factories.PlayerFactory" project="MasterMind" 
    file="/MasterMind/src/main/java/it/unicam/cs/pa/mastermind/factories/PlayerFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="97" width="165" x="1560" y="807"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="9" language="java" name="it.unicam.cs.pa.mastermind.gamecore.Observable" project="MasterMind" 
    file="/MasterMind/src/main/java/it/unicam/cs/pa/mastermind/gamecore/Observable.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="133" width="180" x="4497" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="it.unicam.cs.pa.mastermind.factories.MakerFactoryRegistry" project="MasterMind" 
    file="/MasterMind/src/main/java/it/unicam/cs/pa/mastermind/factories/MakerFactoryRegistry.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="79" width="167" x="2279" y="807"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="it.unicam.cs.pa.mastermind.gamecore.ConsoleMainManager" project="MasterMind" 
    file="/MasterMind/src/main/java/it/unicam/cs/pa/mastermind/gamecore/ConsoleMainManager.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="133" width="228" x="1056" y="508"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="it.unicam.cs.pa.mastermind.players.CodeBreaker" project="MasterMind" 
    file="/MasterMind/src/main/java/it/unicam/cs/pa/mastermind/players/CodeBreaker.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="205" width="190" x="3169" y="807"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="it.unicam.cs.pa.mastermind.factories.BadRegistryException" project="MasterMind" 
    file="/MasterMind/src/main/java/it/unicam/cs/pa/mastermind/factories/BadRegistryException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="97" width="166" x="42" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="it.unicam.cs.pa.mastermind.factories.ConsoleGameViewFactory" project="MasterMind" 
    file="/MasterMind/src/main/java/it/unicam/cs/pa/mastermind/factories/ConsoleGameViewFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="97" width="176" x="861" y="807"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="it.unicam.cs.pa.mastermind.players.DonaldKnuthBreaker" project="MasterMind" 
    file="/MasterMind/src/main/java/it/unicam/cs/pa/mastermind/players/DonaldKnuthBreaker.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="295" width="364" x="2784" y="1304"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="it.unicam.cs.pa.mastermind.players.RandomBotMaker" project="MasterMind" 
    file="/MasterMind/src/main/java/it/unicam/cs/pa/mastermind/players/RandomBotMaker.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="115" width="198" x="3745" y="1304"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="17" language="java" name="it.unicam.cs.pa.mastermind.factories.BreakerFactory" project="MasterMind" 
    file="/MasterMind/src/main/java/it/unicam/cs/pa/mastermind/factories/BreakerFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="79" width="233" x="588" y="1304"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="18" language="java" name="it.unicam.cs.pa.mastermind.factories.GameViewFactory" project="MasterMind" 
    file="/MasterMind/src/main/java/it/unicam/cs/pa/mastermind/factories/GameViewFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="79" width="165" x="969" y="1304"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="19" language="java" name="it.unicam.cs.pa.mastermind.gamecore.SingleMatch" project="MasterMind" 
    file="/MasterMind/src/main/java/it/unicam/cs/pa/mastermind/gamecore/SingleMatch.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="187" width="352" x="3705" y="508"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="it.unicam.cs.pa.mastermind.players.CodeMaker" project="MasterMind" 
    file="/MasterMind/src/main/java/it/unicam/cs/pa/mastermind/players/CodeMaker.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="97" width="198" x="3745" y="807"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="it.unicam.cs.pa.mastermind.gamecore.MatchStartSettings" project="MasterMind" 
    file="/MasterMind/src/main/java/it/unicam/cs/pa/mastermind/gamecore/MatchStartSettings.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="457" width="228" x="1077" y="807"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="it.unicam.cs.pa.mastermind.gamecore.MainManager" project="MasterMind" 
    file="/MasterMind/src/main/java/it/unicam/cs/pa/mastermind/gamecore/MainManager.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="205" width="228" x="1305" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="it.unicam.cs.pa.mastermind.gamecore.BoardController" project="MasterMind" 
    file="/MasterMind/src/main/java/it/unicam/cs/pa/mastermind/gamecore/BoardController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="115" width="278" x="4198" y="807"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="it.unicam.cs.pa.mastermind.ui.ConsoleGameView" project="MasterMind" 
    file="/MasterMind/src/main/java/it/unicam/cs/pa/mastermind/ui/ConsoleGameView.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="367" width="276" x="2507" y="1956"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="25" language="java" name="it.unicam.cs.pa.mastermind.gamecore.Observer" project="MasterMind" 
    file="/MasterMind/src/main/java/it/unicam/cs/pa/mastermind/gamecore/Observer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="79" width="170" x="4507" y="1956"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="26" language="java" name="it.unicam.cs.pa.mastermind.factories.PlayerFactoryRegistry" project="MasterMind" 
    file="/MasterMind/src/main/java/it/unicam/cs/pa/mastermind/factories/PlayerFactoryRegistry.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="205" width="265" x="1593" y="508"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="it.unicam.cs.pa.mastermind.factories.RandomBotMakerFactory" project="MasterMind" 
    file="/MasterMind/src/main/java/it/unicam/cs/pa/mastermind/factories/RandomBotMakerFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="133" width="217" x="2022" y="807"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="it.unicam.cs.pa.mastermind.gamecore.BoardModel" project="MasterMind" 
    file="/MasterMind/src/main/java/it/unicam/cs/pa/mastermind/gamecore/BoardModel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="385" width="370" x="4127" y="1304"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="it.unicam.cs.pa.mastermind.players.InteractiveBreaker" project="MasterMind" 
    file="/MasterMind/src/main/java/it/unicam/cs/pa/mastermind/players/InteractiveBreaker.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="133" width="237" x="2507" y="1304"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="30" language="java" name="it.unicam.cs.pa.mastermind.factories.MakerFactory" project="MasterMind" 
    file="/MasterMind/src/main/java/it/unicam/cs/pa/mastermind/factories/MakerFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="79" width="217" x="1606" y="1304"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="31" language="java" name="it.unicam.cs.pa.mastermind.ui.ConsoleStartView" project="MasterMind" 
    file="/MasterMind/src/main/java/it/unicam/cs/pa/mastermind/ui/ConsoleStartView.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="421" width="301" x="506" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="it.unicam.cs.pa.mastermind.factories.RandomBotBreakerFactory" 
    project="MasterMind" 
    file="/MasterMind/src/main/java/it/unicam/cs/pa/mastermind/factories/RandomBotBreakerFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="133" width="233" x="42" y="807"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="it.unicam.cs.pa.mastermind.gamecore.StartupSettings" project="MasterMind" 
    file="/MasterMind/src/main/java/it/unicam/cs/pa/mastermind/gamecore/StartupSettings.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="205" width="223" x="793" y="508"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="it.unicam.cs.pa.mastermind.factories.DonaldKnuthBreakerFactory" 
    project="MasterMind" 
    file="/MasterMind/src/main/java/it/unicam/cs/pa/mastermind/factories/DonaldKnuthBreakerFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="133" width="233" x="315" y="807"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="it.unicam.cs.pa.mastermind.players.InteractiveMaker" project="MasterMind" 
    file="/MasterMind/src/main/java/it/unicam/cs/pa/mastermind/players/InteractiveMaker.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="115" width="198" x="3486" y="1304"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="it.unicam.cs.pa.mastermind.gamecore.MatchState" project="MasterMind" 
    file="/MasterMind/src/main/java/it/unicam/cs/pa/mastermind/gamecore/MatchState.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="295" width="175" x="3983" y="807"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="37" language="java" name="it.unicam.cs.pa.mastermind.ui.StartView" project="MasterMind" 
    file="/MasterMind/src/main/java/it/unicam/cs/pa/mastermind/ui/StartView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="259" width="288" x="465" y="508"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="38" language="java" name="it.unicam.cs.pa.mastermind.ui.GameView" project="MasterMind" 
    file="/MasterMind/src/main/java/it/unicam/cs/pa/mastermind/ui/GameView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="133" width="240" x="2507" y="1729"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="39">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="40">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="41" name="gameState"/>      
      <multiplicity id="42" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="43">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="17"/>  
  </realization>  
  <association id="44">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="45" name="view"/>      
      <multiplicity id="46" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="47">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <association id="48">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="49" name="maker"/>      
      <multiplicity id="50" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="51">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="52" name="currentAttempt"/>      
      <multiplicity id="53" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="54">    
    <bendpoint x="3714" y="807"/>    
    <bendpoint x="3714" y="1304"/>    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="55" name="sequenceToGuess"/>      
      <multiplicity id="56" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="57">    
    <bendpoint x="4506" y="807"/>    
    <bendpoint x="4506" y="508"/>    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <generalization id="58">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <association id="59">    
    <bendpoint x="3178" y="1304"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="60" name="lastClue"/>      
      <multiplicity id="61" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="62">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="63" name="startupSettings"/>      
      <multiplicity id="64" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="65">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="17"/>  
  </realization>  
  <generalization id="66">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <generalization id="67">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <generalization id="68">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <association id="69">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="70" name="breakerFactory"/>      
      <multiplicity id="71" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="72">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <realization id="73">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="37"/>  
  </realization>  
  <realization id="74">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="30"/>  
  </realization>  
  <association id="75">    
    <bendpoint x="1314" y="508"/>    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="76" name="currentMatchSettings"/>      
      <multiplicity id="77" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="78">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="79" name="makers"/>      
      <multiplicity id="80" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="81">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="82" name="board"/>      
      <multiplicity id="83" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="84">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="85" name="makerFactory"/>      
      <multiplicity id="86" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="87">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <association id="88">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="89" name="sequenceToGuess"/>      
      <multiplicity id="90" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="91">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="92" name="breakers"/>      
      <multiplicity id="93" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="94">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <association id="95">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="96" name="controller"/>      
      <multiplicity id="97" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="98">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="99" name="instance"/>      
      <multiplicity id="100" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="101">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="102" name="globalSettings"/>      
      <multiplicity id="103" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="104">    
    <bendpoint x="4548" y="508"/>    
    <bendpoint x="4548" y="807"/>    
    <bendpoint x="4548" y="1304"/>    
    <bendpoint x="4548" y="1729"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="105" name="observers"/>      
      <multiplicity id="106" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="107">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="17"/>  
  </realization>  
  <generalization id="108">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <generalization id="109">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="110">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="111" name="breaker"/>      
      <multiplicity id="112" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="113">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="114" name="gameViewFactory"/>      
      <multiplicity id="115" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="116">    
    <bendpoint x="4096" y="1304"/>    
    <bendpoint x="4096" y="1729"/>    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="25"/>  
  </realization>  
  <association id="117">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="118" name="view"/>      
      <multiplicity id="119" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="120">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="38"/>  
  </generalization>  
  <generalization id="121">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <realization id="122">    
    <bendpoint x="4527" y="807"/>    
    <bendpoint x="4527" y="1304"/>    
    <bendpoint x="4527" y="1729"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="25"/>  
  </realization>  
  <realization id="123">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="30"/>  
  </realization>  
  <association id="124">    
    <bendpoint x="2476" y="807"/>    
    <bendpoint x="2476" y="1304"/>    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="125" name="view"/>      
      <multiplicity id="126" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="127">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="128" name="registryFactoryPlayers"/>      
      <multiplicity id="129" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="130">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="25"/>  
  </realization>  
  <association id="131">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="132" name="startView"/>      
      <multiplicity id="133" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="134">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="135" name="currentMatch"/>      
      <multiplicity id="136" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>