<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="it.unicam.cs.pa.mastermind.gamecore.GlobalSettings" project="MasterMind" 
    file="/MasterMind/src/main/java/it/unicam/cs/pa/mastermind/gamecore/GlobalSettings.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="187" width="208" x="1553" y="508"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="it.unicam.cs.pa.mastermind.ui.AnsiUtility" project="MasterMind" 
    file="/MasterMind/src/main/java/it/unicam/cs/pa/mastermind/ui/AnsiUtility.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="313" width="218" x="580" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="it.unicam.cs.pa.mastermind.players.RandomBotBreaker" project="MasterMind" 
    file="/MasterMind/src/main/java/it/unicam/cs/pa/mastermind/players/RandomBotBreaker.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="133" width="237" x="2253" y="1304"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="it.unicam.cs.pa.mastermind.factories.BreakerFactoryRegistry" project="MasterMind" 
    file="/MasterMind/src/main/java/it/unicam/cs/pa/mastermind/factories/BreakerFactoryRegistry.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="79" width="175" x="782" y="807"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="it.unicam.cs.pa.mastermind.factories.InteractiveBreakerFactory" 
    project="MasterMind" 
    file="/MasterMind/src/main/java/it/unicam/cs/pa/mastermind/factories/InteractiveBreakerFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="133" width="233" x="3511" y="807"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="it.unicam.cs.pa.mastermind.factories.InteractiveMakerFactory" project="MasterMind" 
    file="/MasterMind/src/main/java/it/unicam/cs/pa/mastermind/factories/InteractiveMakerFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="133" width="217" x="320" y="807"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="7" language="java" name="it.unicam.cs.pa.mastermind.gamecore.ColorPegs" project="MasterMind" 
    file="/MasterMind/src/main/java/it/unicam/cs/pa/mastermind/gamecore/ColorPegs.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="187" width="170" x="1748" y="1693"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <interface id="8" language="java" name="it.unicam.cs.pa.mastermind.factories.PlayerFactory" project="MasterMind" 
    file="/MasterMind/src/main/java/it/unicam/cs/pa/mastermind/factories/PlayerFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="97" width="165" x="577" y="807"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="9" language="java" name="it.unicam.cs.pa.mastermind.gamecore.Observable" project="MasterMind" 
    file="/MasterMind/src/main/java/it/unicam/cs/pa/mastermind/gamecore/Observable.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="151" width="180" x="1005" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="it.unicam.cs.pa.mastermind.factories.MakerFactoryRegistry" project="MasterMind" 
    file="/MasterMind/src/main/java/it/unicam/cs/pa/mastermind/factories/MakerFactoryRegistry.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="79" width="167" x="997" y="807"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="it.unicam.cs.pa.mastermind.gamecore.ConsoleMainManager" project="MasterMind" 
    file="/MasterMind/src/main/java/it/unicam/cs/pa/mastermind/gamecore/ConsoleMainManager.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="133" width="228" x="2193" y="508"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="it.unicam.cs.pa.mastermind.players.CodeBreaker" project="MasterMind" 
    file="/MasterMind/src/main/java/it/unicam/cs/pa/mastermind/players/CodeBreaker.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="151" width="167" x="1967" y="807"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="it.unicam.cs.pa.mastermind.factories.BadRegistryException" project="MasterMind" 
    file="/MasterMind/src/main/java/it/unicam/cs/pa/mastermind/factories/BadRegistryException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="97" width="166" x="208" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="it.unicam.cs.pa.mastermind.factories.ConsoleGameViewFactory" project="MasterMind" 
    file="/MasterMind/src/main/java/it/unicam/cs/pa/mastermind/factories/ConsoleGameViewFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="97" width="176" x="3027" y="807"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="it.unicam.cs.pa.mastermind.players.DonaldKnuthBreaker" project="MasterMind" 
    file="/MasterMind/src/main/java/it/unicam/cs/pa/mastermind/players/DonaldKnuthBreaker.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="133" width="167" x="2046" y="1304"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="it.unicam.cs.pa.mastermind.players.RandomBotMaker" project="MasterMind" 
    file="/MasterMind/src/main/java/it/unicam/cs/pa/mastermind/players/RandomBotMaker.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="115" width="198" x="2768" y="1304"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="17" language="java" name="it.unicam.cs.pa.mastermind.factories.BreakerFactory" project="MasterMind" 
    file="/MasterMind/src/main/java/it/unicam/cs/pa/mastermind/factories/BreakerFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="79" width="233" x="3511" y="1304"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="18" language="java" name="it.unicam.cs.pa.mastermind.factories.GameViewFactory" project="MasterMind" 
    file="/MasterMind/src/main/java/it/unicam/cs/pa/mastermind/factories/GameViewFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="79" width="165" x="3135" y="1304"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="19" language="java" name="it.unicam.cs.pa.mastermind.gamecore.SingleMatch" project="MasterMind" 
    file="/MasterMind/src/main/java/it/unicam/cs/pa/mastermind/gamecore/SingleMatch.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="169" width="352" x="1801" y="508"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="it.unicam.cs.pa.mastermind.players.CodeMaker" project="MasterMind" 
    file="/MasterMind/src/main/java/it/unicam/cs/pa/mastermind/players/CodeMaker.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="97" width="198" x="2530" y="807"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="it.unicam.cs.pa.mastermind.gamecore.MatchStartSettings" project="MasterMind" 
    file="/MasterMind/src/main/java/it/unicam/cs/pa/mastermind/gamecore/MatchStartSettings.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="457" width="228" x="3243" y="807"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="it.unicam.cs.pa.mastermind.gamecore.MainManager" project="MasterMind" 
    file="/MasterMind/src/main/java/it/unicam/cs/pa/mastermind/gamecore/MainManager.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="205" width="228" x="2193" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="it.unicam.cs.pa.mastermind.gamecore.BoardController" project="MasterMind" 
    file="/MasterMind/src/main/java/it/unicam/cs/pa/mastermind/gamecore/BoardController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="115" width="247" x="1440" y="807"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="it.unicam.cs.pa.mastermind.ui.ConsoleGameView" project="MasterMind" 
    file="/MasterMind/src/main/java/it/unicam/cs/pa/mastermind/ui/ConsoleGameView.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="367" width="276" x="2530" y="1920"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="25" language="java" name="it.unicam.cs.pa.mastermind.gamecore.Observer" project="MasterMind" 
    file="/MasterMind/src/main/java/it/unicam/cs/pa/mastermind/gamecore/Observer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="79" width="170" x="1225" y="1920"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="26" language="java" name="it.unicam.cs.pa.mastermind.factories.PlayerFactoryRegistry" project="MasterMind" 
    file="/MasterMind/src/main/java/it/unicam/cs/pa/mastermind/factories/PlayerFactoryRegistry.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="205" width="265" x="782" y="508"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="it.unicam.cs.pa.mastermind.factories.RandomBotMakerFactory" project="MasterMind" 
    file="/MasterMind/src/main/java/it/unicam/cs/pa/mastermind/factories/RandomBotMakerFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="133" width="217" x="63" y="807"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="it.unicam.cs.pa.mastermind.gamecore.BoardModel" project="MasterMind" 
    file="/MasterMind/src/main/java/it/unicam/cs/pa/mastermind/gamecore/BoardModel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="349" width="370" x="1317" y="1304"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="it.unicam.cs.pa.mastermind.players.InteractiveBreaker" project="MasterMind" 
    file="/MasterMind/src/main/java/it/unicam/cs/pa/mastermind/players/InteractiveBreaker.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="133" width="237" x="1769" y="1304"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="30" language="java" name="it.unicam.cs.pa.mastermind.factories.MakerFactory" project="MasterMind" 
    file="/MasterMind/src/main/java/it/unicam/cs/pa/mastermind/factories/MakerFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="79" width="217" x="577" y="1304"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="31" language="java" name="it.unicam.cs.pa.mastermind.ui.ConsoleStartView" project="MasterMind" 
    file="/MasterMind/src/main/java/it/unicam/cs/pa/mastermind/ui/ConsoleStartView.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="421" width="301" x="1225" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="it.unicam.cs.pa.mastermind.factories.RandomBotBreakerFactory" 
    project="MasterMind" 
    file="/MasterMind/src/main/java/it/unicam/cs/pa/mastermind/factories/RandomBotBreakerFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="133" width="233" x="4057" y="807"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="it.unicam.cs.pa.mastermind.gamecore.StartupSettings" project="MasterMind" 
    file="/MasterMind/src/main/java/it/unicam/cs/pa/mastermind/gamecore/StartupSettings.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="205" width="223" x="2461" y="508"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="it.unicam.cs.pa.mastermind.factories.DonaldKnuthBreakerFactory" 
    project="MasterMind" 
    file="/MasterMind/src/main/java/it/unicam/cs/pa/mastermind/factories/DonaldKnuthBreakerFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="133" width="233" x="3784" y="807"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="it.unicam.cs.pa.mastermind.players.InteractiveMaker" project="MasterMind" 
    file="/MasterMind/src/main/java/it/unicam/cs/pa/mastermind/players/InteractiveMaker.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="115" width="198" x="2530" y="1304"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="it.unicam.cs.pa.mastermind.gamecore.MatchState" project="MasterMind" 
    file="/MasterMind/src/main/java/it/unicam/cs/pa/mastermind/gamecore/MatchState.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="295" width="175" x="1225" y="807"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="37" language="java" name="it.unicam.cs.pa.mastermind.ui.StartView" project="MasterMind" 
    file="/MasterMind/src/main/java/it/unicam/cs/pa/mastermind/ui/StartView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="259" width="288" x="1225" y="508"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="38" language="java" name="it.unicam.cs.pa.mastermind.ui.GameView" project="MasterMind" 
    file="/MasterMind/src/main/java/it/unicam/cs/pa/mastermind/ui/GameView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="133" width="240" x="2530" y="1693"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="39">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="40" name="registryFactoryPlayers">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="41" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="42">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <association id="43">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="44" name="maker">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="45" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="46">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="47" name="board">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="48" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="49">    
    <bendpoint x="1234" y="1304"/>    
    <bendpoint x="1234" y="1693"/>    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="25"/>  
  </realization>  
  <generalization id="50">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <realization id="51">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <association id="52">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="53" name="globalSettings">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="54" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="55">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <realization id="56">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="17"/>  
  </realization>  
  <generalization id="57">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <generalization id="58">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <association id="59">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="60" name="instance">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="61" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="62">    
    <bendpoint x="2727" y="508"/>    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="63" name="currentMatchSettings">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="64" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="65">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="30"/>  
  </realization>  
  <association id="66">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="67" name="gameState">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="68" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="69">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="70" name="makers">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="71" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="72">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <association id="73">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="74" name="gameViewFactory">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="75" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="76">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="77" name="makerFactory">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="78" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="79">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="80" name="startView">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="81" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="82">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="30"/>  
  </realization>  
  <generalization id="83">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="84">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="85" name="controller">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="86" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="87">    
    <bendpoint x="32" y="508"/>    
    <bendpoint x="32" y="807"/>    
    <bendpoint x="32" y="1304"/>    
    <bendpoint x="32" y="1693"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="88" name="observers">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="89" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="90">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="91" name="breakerFactory">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="92" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="93">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="94" name="view">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="95" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="96">    
    <bendpoint x="1717" y="807"/>    
    <bendpoint x="1717" y="1304"/>    
    <bendpoint x="1717" y="1693"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="25"/>  
  </realization>  
  <generalization id="97">    
    <bendpoint x="1194" y="807"/>    
    <bendpoint x="1194" y="508"/>    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <generalization id="98">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <generalization id="99">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <association id="100">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="101" name="view">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="102" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="103">    
    <bendpoint x="2996" y="807"/>    
    <bendpoint x="2996" y="1304"/>    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="104" name="view">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="105" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="106">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="25"/>  
  </realization>  
  <realization id="107">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="17"/>  
  </realization>  
  <generalization id="108">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <association id="109">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="110" name="startupSettings">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="111" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="112">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="38"/>  
  </generalization>  
  <generalization id="113">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <realization id="114">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="17"/>  
  </realization>  
  <association id="115">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="116" name="sequenceToGuess">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="117" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="118">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="37"/>  
  </realization>  
  <association id="119">    
    <bendpoint x="1738" y="807"/>    
    <bendpoint x="1738" y="1304"/>    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="120" name="sequenceToGuess">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="121" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="122">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="123" name="breakers">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="124" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="125">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="126" name="currentMatch">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="127" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="128">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="129" name="breaker">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="130" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>