<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="it.unicam.cs.pa.mastermind.ui.AnsiUtility" project="MasterMind" 
    file="/MasterMind/src/main/java/it/unicam/cs/pa/mastermind/ui/AnsiUtility.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="313" width="218" x="377" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="it.unicam.cs.pa.mastermind.players.RandomBotBreaker" project="MasterMind" 
    file="/MasterMind/src/main/java/it/unicam/cs/pa/mastermind/players/RandomBotBreaker.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="115" width="240" x="1056" y="1539"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="it.unicam.cs.pa.mastermind.gamecore.MatchStartSettings" project="MasterMind" 
    file="/MasterMind/src/main/java/it/unicam/cs/pa/mastermind/gamecore/MatchStartSettings.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="727" width="226" x="1418" y="390"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="it.unicam.cs.pa.mastermind.factories.InteractiveBreakerFactory" 
    project="MasterMind" 
    file="/MasterMind/src/main/java/it/unicam/cs/pa/mastermind/factories/InteractiveBreakerFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="97" width="176" x="1979" y="1157"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="it.unicam.cs.pa.mastermind.factories.InteractiveMakerFactory" project="MasterMind" 
    file="/MasterMind/src/main/java/it/unicam/cs/pa/mastermind/factories/InteractiveMakerFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="97" width="165" x="267" y="1157"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="6" language="java" name="it.unicam.cs.pa.mastermind.gamecore.ColorPegs" project="MasterMind" 
    file="/MasterMind/src/main/java/it/unicam/cs/pa/mastermind/gamecore/ColorPegs.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="223" width="170" x="341" y="2400"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <interface id="7" language="java" name="it.unicam.cs.pa.mastermind.factories.PlayerFactory" project="MasterMind" 
    file="/MasterMind/src/main/java/it/unicam/cs/pa/mastermind/factories/PlayerFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="61" width="165" x="472" y="1157"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="8" language="java" name="it.unicam.cs.pa.mastermind.gamecore.BoardObserver" project="MasterMind" 
    file="/MasterMind/src/main/java/it/unicam/cs/pa/mastermind/gamecore/BoardObserver.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="115" width="167" x="381" y="1946"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="it.unicam.cs.pa.mastermind.players.CodeBreaker" project="MasterMind" 
    file="/MasterMind/src/main/java/it/unicam/cs/pa/mastermind/players/CodeBreaker.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="151" width="240" x="1056" y="1348"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="it.unicam.cs.pa.mastermind.players.RandomBotMaker" project="MasterMind" 
    file="/MasterMind/src/main/java/it/unicam/cs/pa/mastermind/players/RandomBotMaker.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="97" width="271" x="1336" y="1539"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="11" language="java" name="it.unicam.cs.pa.mastermind.factories.BreakerFactory" project="MasterMind" 
    file="/MasterMind/src/main/java/it/unicam/cs/pa/mastermind/factories/BreakerFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="97" width="165" x="1979" y="390"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="12" language="java" name="it.unicam.cs.pa.mastermind.players.CodeMaker" project="MasterMind" 
    file="/MasterMind/src/main/java/it/unicam/cs/pa/mastermind/players/CodeMaker.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="97" width="271" x="1667" y="1348"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="it.unicam.cs.pa.mastermind.factories.BreakerFactoryRegistry" project="MasterMind" 
    file="/MasterMind/src/main/java/it/unicam/cs/pa/mastermind/factories/BreakerFactoryRegistry.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="79" width="164" x="677" y="1157"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="it.unicam.cs.pa.mastermind.factories.MakerFactoryRegistry" project="MasterMind" 
    file="/MasterMind/src/main/java/it/unicam/cs/pa/mastermind/factories/MakerFactoryRegistry.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="79" width="159" x="881" y="1157"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="it.unicam.cs.pa.mastermind.gamecore.BoardController" project="MasterMind" 
    file="/MasterMind/src/main/java/it/unicam/cs/pa/mastermind/gamecore/BoardController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="133" width="247" x="710" y="1348"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="it.unicam.cs.pa.mastermind.factories.RandomBotMakerFactory" project="MasterMind" 
    file="/MasterMind/src/main/java/it/unicam/cs/pa/mastermind/factories/RandomBotMakerFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="97" width="172" x="55" y="1157"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="it.unicam.cs.pa.mastermind.gamecore.BoardModel" project="MasterMind" 
    file="/MasterMind/src/main/java/it/unicam/cs/pa/mastermind/gamecore/BoardModel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="367" width="374" x="341" y="1539"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="it.unicam.cs.pa.mastermind.gamecore.SingleMatch" project="MasterMind" 
    file="/MasterMind/src/main/java/it/unicam/cs/pa/mastermind/gamecore/SingleMatch.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="97" width="317" x="1080" y="1157"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="it.unicam.cs.pa.mastermind.players.InteractiveBreaker" project="MasterMind" 
    file="/MasterMind/src/main/java/it/unicam/cs/pa/mastermind/players/InteractiveBreaker.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="115" width="240" x="776" y="1539"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="it.unicam.cs.pa.mastermind.ui.GameView" project="MasterMind" 
    file="/MasterMind/src/main/java/it/unicam/cs/pa/mastermind/ui/GameView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="205" width="346" x="736" y="2101"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="21" language="java" name="it.unicam.cs.pa.mastermind.factories.MakerFactory" project="MasterMind" 
    file="/MasterMind/src/main/java/it/unicam/cs/pa/mastermind/factories/MakerFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="97" width="165" x="267" y="390"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="22" language="java" name="it.unicam.cs.pa.mastermind.factories.PlayerFactoryRegistry" project="MasterMind" 
    file="/MasterMind/src/main/java/it/unicam/cs/pa/mastermind/factories/PlayerFactoryRegistry.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="169" width="223" x="830" y="390"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="it.unicam.cs.pa.mastermind.ui.ConsoleStartView" project="MasterMind" 
    file="/MasterMind/src/main/java/it/unicam/cs/pa/mastermind/ui/ConsoleStartView.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="385" width="284" x="496" y="390"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="it.unicam.cs.pa.mastermind.factories.RandomBotBreakerFactory" 
    project="MasterMind" 
    file="/MasterMind/src/main/java/it/unicam/cs/pa/mastermind/factories/RandomBotBreakerFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="97" width="183" x="2195" y="1157"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="it.unicam.cs.pa.mastermind.players.InteractiveMaker" project="MasterMind" 
    file="/MasterMind/src/main/java/it/unicam/cs/pa/mastermind/players/InteractiveMaker.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="97" width="271" x="1647" y="1539"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="it.unicam.cs.pa.mastermind.gamecore.MatchState" project="MasterMind" 
    file="/MasterMind/src/main/java/it/unicam/cs/pa/mastermind/gamecore/MatchState.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="259" width="182" x="381" y="2101"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="it.unicam.cs.pa.mastermind.gamecore.StartupSettings" project="MasterMind" 
    file="/MasterMind/src/main/java/it/unicam/cs/pa/mastermind/gamecore/StartupSettings.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="151" width="188" x="1458" y="1157"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="it.unicam.cs.pa.mastermind.ui.ConsoleGameView" project="MasterMind" 
    file="/MasterMind/src/main/java/it/unicam/cs/pa/mastermind/ui/ConsoleGameView.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="367" width="274" x="736" y="2400"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="29">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="30" name="subject">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="31" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="32">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <generalization id="33">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <association id="34">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="35" name="observers">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="36" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="37">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="38" name="controller">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="39" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="40">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <association id="41">    
    <bendpoint x="745" y="1348"/>    
    <bendpoint x="745" y="1539"/>    
    <bendpoint x="745" y="1946"/>    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="42" name="view">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="43" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="44">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="45" name="instance">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="46" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="47">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <generalization id="48">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="49">    
    <bendpoint x="350" y="1946"/>    
    <bendpoint x="350" y="2101"/>    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="50" name="sequenceToGuess">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="51" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="52">    
    <bendpoint x="310" y="1348"/>    
    <bendpoint x="310" y="1539"/>    
    <bendpoint x="310" y="1946"/>    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="53" name="gameState">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="54" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="55">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="56" name="registryFactoryPlayers">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="57" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="58">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="59" name="breaker">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="60" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="61">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="62">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <generalization id="63">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <association id="64">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="65" name="board">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="66" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="67">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <association id="68">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="69" name="maker">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="70" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>